=========DUNGEONS================,85.31,7.52,45.96,
 Entrance to Steps of the Torment,-1759.00,0.27,1844.00,
 Entrance to Bastion of Chaos,-1733.00,-5.11,4296.00,
 Entrance to Port Valbury,-3694.00,-0.52,-1241.00,
 Entrance to Ancient Grove,-292.97,-2.68,-3582.49,
 Entrance to Tomb of the Heretic,-4335.23,-12.20,3096.96,
=========EOR================,85.31,7.52,45.96,
 Edge of Reality - Bourbons,-1578.00,36.97,4893.31,
 Edge of Reality - Lokarr,-1047.00,23.34,-5507.90,
 Edge of Reality - Crate,-4660.22,21.90,6940.58,
=========SMITHS================,85.31,7.52,45.96,
 Smith Algosia Fald,-3578.93,4.74,3949.17,
 Smith Arcturus,-1164.33,17.30,-1988.76,
 Smith Bella Fald,-220.90,17.98,-5020.48,
 Smith Egellon,-3623.42,23.99,5177.11,
 Smith Etram Fald,-1834.39,0.20,2501.95,
 Smith Gaius Ember,-2514.25,13.49,-4451.30,
 Smith Horrus,-4995.56,19.63,-1291.27,
=========OG TPS================,85.31,7.52,45.96,
 =========I ACT================,85.31,7.52,45.96,
  1.*Ancient Shambler,770.50,7.63,-1474.36,
  1.*Balegor the Swamp King,-248.31,4.22,-1320.49,
  1.*Barrog the Bloodied,-6.38,1.42,-176.23,
  1.*Galeslice the Ruthless,-413.43,-0.02,-1216.04,
  1.*Grundleplith the Hoarder,856.48,-0.24,-533.50,
  1.*Guardian of Dreeg,19.94,11.67,-362.83,
  1.*Gutworm the Maneater,715.17,-0.18,-2013.88,
  1.*Ellena the First Slith,947.51,1.00,953.16,
  1.*Father Abaddoth,-656.83,7.96,-1517.95,
  1.*High Priest Rolderathis,675.01,0.01,-1327.24,
  1.*Kalis Ka the Bonehunter,-214.23,21.44,-1656.11,
  1.*Kyzogg the Reanimator,1286.50,1.09,-449.29,
  1.*Primordian the Forgotten One,1469.86,10.51,155.89,
  1.*Pusquill the Hoarder,997.08,-0.26,-255.50,
  1.*Salazar Blade of Ch'thon,1109.75,-4.00,-822.09,
  1.*The Sentinel,1505.59,6.28,-2731.65,
  1.*Viloth the Corruptor,643.90,0.69,-929.01,
  1.*Warden Krieg,554.77,2.40,-2688.38,
  1.Devil's Crossing Bounty Table,55.93,10.50,63.50,
  1.Orders - Ballior ~ Burning 1,1580.00,1.00,-728.88,
  1.Orders - Ballior ~ Burning 2,1591.59,0.99,-1010.03,
  1.Orders - Ballior ~ Burning 3,1617.12,1.00,-1297.94,
  1.Orders - Bolla "The Raven",-637.85,6.19,1618.75,
  1.Orders - Caspis 1,1105.18,1.00,-765.88,
  1.Orders - Caspis 2,1191.75,1.00,-775.81,
  1.Orders - Gethrand 1,850.42,1.00,-2722.76,
  1.Orders - Gethrand 2,802.06,1.00,-2761.10,
  1.Orders - Gethrand 3,739.16,1.00,-2768.77,
  1.Orders - Igor "The Brawler" 1,-668.57,6.23,1169.62,
  1.Orders - Igor "The Brawler" 2,-522.24,15.17,1076.97,
  1.Orders - Igor "The Brawler" 3,-425.99,14.96,1167.42,
  1.Orders - Igor "The Brawler" 4,-553.88,-0.15,1289.56,
  1.Orders - Milton Hart 1,-140.32,1.23,-713.62,
  1.Orders - Milton Hart 2,-143.93,1.75,-760.49,
  1.Orders - Milton Hart 3,-210.10,2.36,-725.91,
  1.Orders - Nalloth 1,125.59,1.00,-2212.96,
  1.Orders - Nalloth 2,231.88,1.00,-2242.56,
  1.Orders - Nalloth 3,254.14,1.00,-2377.23,
  1.Orders - Nalloth 4,217.50,1.00,-2408.58,
  1.Orders - Romanov "The Bruiser",-630.02,15.16,1129.99,
  1.Orders - Rostov 1,-988.47,24.01,-212.05,
  1.Orders - Rostov 2,-908.27,24.93,-88.43,
  1.Orders - Rostov 3,-868.27,25.00,-50.36,
  1.Orders - Slathra the Plagued 1,1492.82,8.86,166.28,
  1.Orders - Slathra the Plagued 2,-346.11,7.81,-921.26,
  1.Orders - Slathra the Plagued 3,-213.68,0.36,-968.52,
  1.Orders - Zanbrandt,592.65,1.00,-2698.41,
 =========II ACT===============,-11.29,8.00,104.33,
  2.*Baros Wradlith,-919.20,12.43,2169.10,
  2.*Bloodfeast the Ruthless,-2049.12,0.20,2431.68,
  2.*Darius Cronley,-617.94,15.00,1133.30,
  2.*Direni,-474.86,15.00,1089.33,
  2.*Guardian of Solael,-790.00,7.15,521.34,
  2.*Halion "The Rat" 1,-694.46,8.09,2145.10,
  2.*Halion "The Rat" 2,-679.60,8.03,2238.22,
  2.*Karnath Chillblood,-1205.77,25.11,430.14,
  2.*Kilrian the Tainted Soul,22.20,8.16,1951.20,
  2.*Martin "Moneybags" 1,-541.70,15.00,1165.10,
  2.*Martin "Moneybags" 2,-610.17,8.32,1285.13,
  2.*Martin "Moneybags" 3,-491.32,15.00,1193.61,
  2.*Mogara the Prime Matriarch,-1690.87,28.38,415.13,
  2.*Naren Kur the Ostracized,-269.29,-4.68,2516.72,
  2.*Nicholas Balthazar,-679.85,6.32,1595.41,
  2.*Ol' Bloodbriar,-2542.26,2.50,1574.75,
  2.*Ronaprax the Grand Queen,-661.37,-0.25,2783.35,
  2.*Rutnick the Cruel,-1191.14,10.19,133.64,
  2.*Ulraprax the Hive Matriarch,-698.22,-0.00,2542.70,
  2.*Ungoliax the Gloomweaver,-3260.36,-4.18,1832.60,
  2.*Voldrak the Destroyer,-1178.52,22.96,1398.60,
  2.The Pit,-1009.16,11.43,-20.23,
  2.Rover Bounty Table,-836.04,11.61,83.13,
  2.Orders - Grum,-309.99,30.13,110.97,
  2.Orders - Laudos Vagra,166.78,-0.10,1634.71,
  2.Orders - Nomos Dred,-215.21,0.96,1631.39,
  2.Orders - Oligeane Dar 1,-17.50,10.09,1958.04,
  2.Orders - Oligeane Dar 2,-20.54,8.44,1622.20,
  2.Orders - Oligeane Dar 3,116.86,-0.02,1596.43,
  2.Orders - Oligeane Dar 4,-333.16,-0.24,1623.83,
  2.Orders - Oligeane Dar 5,-334.96,0.00,1708.34,
  2.Orders - Rhovena Kur,2.88,8.28,1610.90,
  2.Orders - Rixna Plaguefeather 1,-841.19,26.31,363.18,
  2.Orders - Rixna Plaguefeather 2,-723.28,28.58,584.66,
  2.Orders - Rixna Plaguefeather 3,-904.78,33.59,477.62,
  2.Orders - Rixna Plaguefeather 4,-996.25,24.25,485.33,
 =========III ACT==============,-1859.00,10.84,332.00,
  3.*Ballog'Nath the Hellfire,-3859.65,-0.13,1027.95,
  3.*Bolvar the Bloodbinder 1,-2766.16,20.66,-227.60,
  3.*Bolvar the Bloodbinder 2,-2742.88,16.17,-115.86,
  3.*Bolvar the Bloodbinder 3,-2738.69,17.73,-65.79,
  3.*Herald of Destruction,-1886.07,5.26,637.87,
  3.*Herald of the Flame,-2178.61,11.85,-309.83,
  3.*Gollus the Deepdweller,-3841.42,-0.09,1237.95,
  3.*Karroz Sigil of Ch'thon,-5973.14,29.69,629.32,
  3.*Master Ravok (Kymon),-5834.98,-7.85,1033.58,
  3.*Sister Bravna (Order),-5834.98,-7.85,1033.58,
  3.*Swarm Queen Ravna,-3587.74,-4.00,728.02,
  3.*The Amalgamation,-2401.48,12.00,245.51,
  3.*Venarius the Backbreaker,-2941.23,0.29,-543.60,
  3.*Wraith of Sorrows,-3602.40,-0.13,1551.69,
  3.*Zaria the Carver,-3483.84,56.64,-131.06,
  3.Portal to Ashen Waste 1,-2739.61,20.02,-221.19,
  3.Portal to Ashen Waste 2,-2783.49,19.18,-142.25,
  3.Portal to Ashen Waste 3,-2711.26,16.71,-157.26,
  3.Portal to Ashen Waste 4,-2742.88,16.17,-115.86,
  3.Portal to Ashen Waste 5,-2789.07,16.55,-50.64,
  3.Portal to Ashen Waste 6,-2764.75,16.78,-39.11,
  3.Kymon's Sanctuary,-2474.00,21.00,-89.00,
  3.Bastion of the Order,-2523.16,16.12,68.56,
  3.Homestead Bounty Table,-2128.89,20.28,59.17,
  3.Orders - Abathis 1,-5702.48,-4.80,-730.88,
  3.Orders - Abathis 2,-5596.19,-6.07,-738.28,
  3.Orders - Abathis 3,-5600.73,-6.03,-672.92,
  3.Orders - Abathis 4,-5777.27,-6.04,-659.75,
  3.Orders - Barrostrandt 1,920.88,-4.00,-2703.92,
  3.Orders - Barrostrandt 2,785.25,-4.00,-2726.16,
  3.Orders - Barrostrandt 3,762.42,1.00,-2768.57,
  3.Orders - Barrostrandt 4,741.63,1.00,-2692.14,
  3.Orders - Barrostrandt 5,632.67,1.00,-2710.69,
  3.Orders - Barrostrandt 6,530.84,2.55,-2694.97,
  3.Orders - Bogloth 1,-1201.81,22.99,1425.34,
  3.Orders - Bogloth 2,-1149.16,3.65,1560.24,
  3.Orders - Bogloth 3,-1068.24,7.50,1619.62,
  3.Orders - Gethrand 1,850.42,1.00,-2722.76,
  3.Orders - Gethrand 2,802.06,1.00,-2761.10,
  3.Orders - Gethrand 3,739.16,1.00,-2768.77,
  3.Orders - Glukrog Lifedrinker 1,-1968.51,1.60,1327.81,
  3.Orders - Glukrog Lifedrinker 2,-1977.65,-4.05,1435.89,
  3.Orders - Glukrog Lifedrinker 3,-1916.23,7.20,1506.94,
  3.Orders - Glukrog Lifedrinker 4,-1812.79,-0.27,1328.89,
  3.Orders - Gravvis the Decayed 1,-5684.40,-6.08,-732.77,
  3.Orders - Gravvis the Decayed 2,-5737.96,-6.05,-721.52,
  3.Orders - Gravvis the Decayed 3,-5654.24,-5.59,-836.15,
  3.Orders - Halvastra Wrathfire 1,739.20,-4.00,-2731.76,
  3.Orders - Halvastra Wrathfire 2,688.76,-4.00,-2704.90,
  3.Orders - Halvastra Wrathfire 3,685.48,-4.00,-2676.88,
  3.Orders - Halvastra Wrathfire 4,530.95,2.55,-2676.16,
  3.Orders - Holvuur Bonespeaker,-5858.39,0.19,1158.29,
  3.Orders - Horvald Shieldbreaker,-5786.74,0.20,1153.18,
  3.Orders - Igniaa Venomtongue,-3075.85,16.89,-291.29,
  3.Orders - Lozakal/Inixil 1,-3331.44,-0.62,714.35,
  3.Orders - Lozakal/Inixil 2,-3291.31,-0.43,773.12,
  3.Orders - Lozakal/Inixil 3,-3325.41,-0.11,759.98,
  3.Orders - Lozakal/Inixil 4,-3337.48,0.07,807.86,
  3.Orders - Ludia Bloodwhisper 1,-3442.99,55.83,-148.60,
  3.Orders - Ludia Bloodwhisper 2,-3381.41,48.02,-143.42,
  3.Orders - Narl'Sarroth 1,-5483.99,-8.71,684.28,
  3.Orders - Narl'Sarroth 2,-5498.61,7.20,580.02,
  3.Orders - Narl'Sarroth 3,-5815.39,29.96,638.17,
  3.Orders - Narroth 1,-2345.75,12.00,292.08,
  3.Orders - Narroth 2,-2405.06,12.00,306.39,
  3.Orders - Narroth 3,-2394.35,14.50,412.50,
  3.Orders - Narroth 4,-2320.19,14.38,426.05,
  3.Orders - Olga Flamebearer,-3075.85,16.89,-291.29,
  3.Orders - Phabius 1,-813.11,1.15,-1180.09,
  3.Orders - Phabius 2,-727.10,4.94,-1352.45,
  3.Orders - Phabius 3,-1008.83,0.65,-1229.74,
  3.Orders - Phabius 4,-977.75,5.00,-1475.13,
  3.Orders - Phabius 5,-879.60,9.26,-1503.02,
  3.Orders - The Locust 1,-3605.25,-0.13,734.54,
  3.Orders - The Locust 2,-3288.27,-0.46,706.00,
  3.Orders - The Locust 3,-3581.65,3.32,1283.97,
  3.Orders - The Locust 4,-3565.39,-0.81,1049.77,
  3.Orders - Thullon 1,-2812.93,21.35,-176.43,
  3.Orders - Thullon 2,-2758.47,20.00,-214.16,
  3.Orders - Thullon 3,-2587.47,17.44,-278.92,
  3.Orders - Thullon 4,-2697.09,16.88,-132.02,
  3.Orders - Thullon 5,-2773.87,16.58,-80.79,
  3.Orders - Vizier Haxin 1,-2238.17,13.99,288.67,
  3.Orders - Vizier Haxin 2,-2138.91,18.07,352.23,
  3.Orders - Vizier Haxin 3,-2209.08,14.02,432.00,
  3.Orders - Zanbrandt,592.65,1.00,-2698.41,
 =========IV ACT===============,-3777.94,119.00,66.69,
  4.*Anasteria (Enemy),-5758.20,-0.11,146.80,
  4.*Archon Barthollem/Malkadarr,-5460.13,-8.09,1791.33,
  4.*Bane'Galgalor 1,-5729.02,-16.00,-424.28,
  4.*Bane'Galgalor 2,-5655.70,-0.17,-250.87,
  4.*Bloodlord Thalonis,-6333.45,-8.11,-378.81,
  4.*Commander Lucius,-6142.51,0.06,185.12,
  4.*Guardian of Bysmiel,-5762.64,0.51,2064.28,
  4.*Harvoul the Earthshaker,-5448.05,-7.91,1048.28,
  4.*Ikrix the Ravener 1,-1965.34,-4.32,1420.07,
  4.*Ikrix the Ravener 2,-1924.46,5.65,1379.38,
  4.*Ikrix the Ravener 3,-1955.10,7.15,1483.47,
  4.*Ikrix the Ravener 4,-1842.20,-3.71,1394.84,
  4.*Nacrathan the Timeless,-5404.01,-8.12,2092.95,
  4.*Plagius the Decrepit,-5682.72,-6.06,-734.40,
  4.*Ragrathar Rageblood 1,-4724.98,33.43,62.20,
  4.*Ragrathar Rageblood 2,-4686.36,32.96,69.50,
  4.*Ragrathar Rageblood 3,-4619.90,40.48,104.43,
  4.*Ragrathar Rageblood 4,-4615.27,33.26,55.65,
  4.*Rashalga the Mad Queen,-5846.47,6.61,2050.59,
  4.*Sharanatu,-5578.50,-15.89,1014.71,
  4.Portal to Forsaken Wastes 1,-4745.32,11.05,-832.86,
  4.Portal to Forsaken Wastes 2,-4681.92,14.09,-884.26,
  4.Portal to Forsaken Wastes 3,-4633.37,13.38,-796.37,
  4.Black Legion Bounty Table,-4843.68,39.00,-503.63,
  4.The Outcast's Bounty Table,-5637.15,-0.08,270.18,
  4.Orders - Conastaria 1,-2402.47,12.00,246.20,
  4.Orders - Conastaria 2,-2382.22,12.00,297.00,
  4.Orders - Conastaria 3,-2313.50,14.12,341.46,
  4.Orders - Corprus 1,-5633.01,-6.07,-717.94,
  4.Orders - Corprus 2,-5793.59,-6.08,-742.88,
  4.Orders - Corprus 3,-5735.33,-6.09,-804.25,
  4.Orders - Emberjaw 1,-1398.20,19.46,336.03,
  4.Orders - Emberjaw 2,-1451.65,19.41,428.69,
  4.Orders - Emberjaw 3,-1486.60,28.95,293.26,
  4.Orders - Gluttrius'Maw 1,-2724.87,16.99,-164.14,
  4.Orders - Gluttrius'Maw 2,-2770.81,16.63,-64.00,
  4.Orders - Gluttrius'Maw 3,-2592.89,17.44,-267.53,
  4.Orders - Harrath the Returned 1,-2256.32,15.01,667.63,
  4.Orders - Harrath the Returned 2,-2321.26,14.39,709.61,
  4.Orders - Harrath the Returned 3,-2413.93,17.04,720.03,
  4.Orders - Harrath the Returned 4,-2329.27,14.62,573.09,
  4.Orders - Ludia Starfire 1,-2179.27,11.85,-309.05,
  4.Orders - Ludia Starfire 2,-2133.09,11.83,-328.29,
  4.Orders - Ludia Starfire 3,-2045.82,13.14,-270.16,
  4.Orders - Nucus'Dal 1,-4954.99,14.00,-1224.37,
  4.Orders - Nucus'Dal 2,-4952.03,25.44,-1364.29,
  4.Orders - Nucus'Dal 3,-4898.14,16.36,-1438.61,
  4.Orders - Padmanestia 1,-2178.61,11.85,-309.83,
  4.Orders - Padmanestia 2,-2076.15,14.59,-269.62,
  4.Orders - Padmanestia 3,-2085.72,11.75,-231.93,
  4.Orders - Sicrix 1,-1868.84,6.09,1495.39,
  4.Orders - Sicrix 2,-1816.44,-3.99,1408.38,
  4.Orders - Vizier Anoxis 1,-3608.06,-0.87,1039.36,
  4.Orders - Vizier Anoxis 2,-3563.97,-0.53,1051.81,
 =========V ACT================,-792.41,4.18,-1545.41,
  5.*Avris Marrowill 1,-2160.83,4.58,-2158.53,
  5.*Avris Marrowill 2,-1898.05,-0.19,-2221.24,
  5.*Bargoll 1,-1362.35,0.71,-3474.20,
  5.*Bargoll 2,-1425.53,-0.11,-3299.69,
  5.*Bargoll 3,-967.67,1.20,-3175.45,
  5.*Bargoll 4,-1033.71,-0.37,-3083.50,
  5.*Bargoll 5,-956.98,-0.99,-3069.38,
  5.*Bargoll 6,-697.52,-0.89,-2887.87,
  5.*Carraxus Foul,-1867.50,-1.19,-1959.50,
  5.*Dralgar,-792.41,4.18,-1545.41,
  5.*Handarroth 1,-1025.78,18.25,-2149.27,
  5.*Handarroth 2,-1000.08,19.32,-2057.19,
  5.*Handarroth 3,-989.69,4.91,-2030.22,
  5.*Handarroth 4,-859.74,3.63,-2098.26,
  5.*Handarroth 5,-956.13,3.75,-2010.83,
  5.*Janaxia the Betrayer,-2520.33,0.75,-2513.24,
  5.*Kra'vall Ancient of the Waters,-846.98,0.69,-3178.13,
  5.*Larria the Hexxer,-2195.34,-1.23,-2462.30,
  5.*Naxen Shade,-2981.55,-7.39,-3030.48,
  5.*Ollivioth 1,-1455.76,0.44,-3367.58,
  5.*Ollivioth 2,-1342.67,0.74,-3309.27,
  5.*Ollivioth 3,-1072.09,-1.08,-2994.24,
  5.*Packla the Turning 1,-915.59,2.99,-2477.69,
  5.*Packla the Turning 2,-866.01,9.95,-2352.88,
  5.*Packla the Turning 3,-1051.39,17.03,-2168.16,
  5.*Packla the Turning 4,-968.50,4.60,-2032.03,
  5.*Packla the Turning 5,-852.84,4.35,-2139.44,
  5.*Packla the Turning 6,-972.08,3.76,-1981.01,
  5.*Sylvarria,-2454.30,-7.97,-2232.45,
  5.*Yuvolloth 1,-1044.07,0.10,-3030.24,
  5.*Yuvolloth 2,-714.20,1.03,-2972.45,
  5.*Yuvolloth 3,-618.94,2.90,-2966.31,
  5.Altar of Rattosh - Portal,-1785.00,47.55,-3665.00,
  5.Barrowholm Bounty Table,-814.19,0.57,-2597.53,
  5.Coven of Ugdenbog B.Table,-1553.27,6.24,-3553.91,
  5.Orders - Chillpincer 1,-2896.46,-0.39,-3032.98,
  5.Orders - Chillpincer 2,-2839.46,14.99,-2983.08,
  5.Orders - Chillpincer 3,-2895.66,10.50,-2852.42,
  5.Orders - Crognoth 1,-2757.13,19.01,-4268.42,
  5.Orders - Crognoth 2,-2759.75,18.79,-4356.07,
  5.Orders - Crognoth 3,-2860.85,19.07,-4347.79,
  5.Orders - Crognoth 4,-2866.82,15.51,-4291.00,
  5.Orders - Habnor 1,-843.51,5.29,-1901.13,
  5.Orders - Habnor 2,-996.88,2.55,-1873.42,
  5.Orders - Habnor 3,-911.43,3.99,-2171.95,
  5.Orders - Habnor 4,-1127.15,20.57,-2028.44,
  5.Orders - Habnor 5,-1195.86,17.12,-2057.38,
  5.Orders - Habnor 6,-1266.12,10.16,-2098.46,
  5.Orders - Polterrios 1,-2179.37,4.24,-2153.37,
  5.Orders - Polterrios 2,-2156.68,-4.27,-2204.71,
  5.Orders - Polterrios 3,-2189.92,6.40,-2095.78,
  5.Orders - Swillius 1,-2497.14,-7.55,-2155.95,
  5.Orders - Swillius 2,-2440.50,-0.20,-2130.50,
  5.Orders - Swillius 3,-2442.03,1.98,-2040.60,
  5.Orders - Sllancar 1,-990.46,2.58,-3190.50,
  5.Orders - Sllancar 2,-1085.48,0.47,-3062.97,
  5.Orders - Sllancar 3,-925.29,-1.08,-3057.31,
  5.Orders - Sllancar 4,-821.88,1.54,-3121.53,
  5.Orders - Vagarroth 1,-1343.55,0.38,-3307.78,
  5.Orders - Vagarroth 2,-1059.56,0.33,-3006.78,
  5.Orders - Vagarroth 3,-712.01,1.50,-2960.34,
  5.Orders - Vagarroth 1,-2516.85,13.40,-4445.02,
  5.Orders - Vagarroth 2,-2493.82,13.07,-4346.35,
  5.Orders - Vagarroth 3,-2414.10,13.07,-4384.63,
  5.Orders - Vagarroth 4,-2403.45,13.08,-4309.47,
  5.Orders - Vladris 1,-1451.44,9.54,-3676.39,
  5.Orders - Vladris 2,-1215.55,-0.59,-3615.94,
  5.Orders - Vladris 3,-1197.48,0.57,-3657.68,
  5.Orders - Vladris 4,-1392.03,4.14,-3907.28,
  5.Orders - Vladris 5,-1451.24,13.11,-3855.69,
  5.Orders - Vladris 6,-1560.82,12.23,-3784.00,
  5.Orders - Yoknar 1,-1419.26,0.30,-3301.45,
  5.Orders - Yoknar 2,-1331.54,-0.17,-3407.74,
  5.Orders - Yoknar 3,-1236.68,1.16,-3411.18,
  5.Orders - Yoknar 4,-1225.60,1.49,-3358.40,
 =========VI ACT===============,-2021.82,58.06,-3756.54,
  6.*Blugrug the Living Plague,-2540.91,7.38,-4906.68,
  6.*Bollag Keeper of the Gates,-2661.19,22.51,-4340.05,
  6.*Bollag 1,-2803.11,19.00,-4351.19,
  6.*Bollag 2,-2802.63,19.00,-4416.49,
  6.*Bollag 3,-2848.63,19.12,-4397.29,
  6.*Bollag 4,-2899.14,15.24,-4258.61,
  6.*Galakros the Mountain,1026.28,7.67,-4949.21,
  6.*Hagalvar the Bone Monger 1,429.78,-5.89,-5505.19,
  6.*Hagalvar the Bone Monger 2,395.80,0.69,-5452.81,
  6.*Hagalvar the Bone Monger 3,448.35,1.51,-5434.90,
  6.*Haraxis Fleshweaver 1,-2977.05,4.39,-3742.06,
  6.*Haraxis Fleshweaver 2,-3079.95,12.71,-3893.18,
  6.*Haraxis Fleshweaver 3,-2997.53,19.05,-3862.80,
  6.*Hinissius Fleshshaper 1,-306.22,-8.59,-4661.77,
  6.*Hinissius Fleshshaper 2,-303.11,-6.32,-4611.53,
  6.*Hinissius Fleshshaper 3,-197.74,8.06,-4608.71,
  6.*Hinissius Fleshshaper 4,-229.35,0.27,-4668.02,
  6.*Krieg Fleshweaver,334.96,-8.65,-5402.75,
  6.*Rodalgar the Flesh Collector 1,423.23,-8.26,-5549.16,
  6.*Rodalgar the Flesh Collector 2,513.53,0.72,-5488.08,
  6.*Rodalgar the Flesh Collector 3,558.95,-7.19,-5542.48,
  6.*Rodalgar the Flesh Collector 4,479.61,-5.84,-5552.54,
  6.*Terrnox 1,773.55,-4.00,-4296.01,
  6.*Terrnox 2,780.67,-18.00,-4406.02,
  6.*Valaxteria,-3095.01,28.92,-4347.25,
  6.Chamber of the High Council,-454.46,16.62,-5561.30,
  6.The Infestation - Gate,307.66,-8.35,-4947.80,
  6.Portal to Cinder Wastes 1,-2344.16,4.99,-4110.12,
  6.Portal to Cinder Wastes 2,-2140.92,5.00,-4178.41,
  6.Portal to Cinder Wastes 3,-2231.68,5.07,-4074.76,
  6.Sanctum of the Chosen,-1024.43,24.80,-5331.32,
  6.Malmouth Bounty Table,-2766.01,28.79,-4052.27,
  6.Orders - Blazragarus 1,-2511.34,15.35,-4381.39,
  6.Orders - Blazragarus 2,-2388.11,13.07,-4417.56,
  6.Orders - Blazragarus 3,-2485.94,13.24,-4280.12,
  6.Orders - Blazragarus 4,-2546.15,16.53,-4226.88,
  6.Orders - Bluggraag Blazebarf 1,1083.45,9.17,-4851.84,
  6.Orders - Bluggraag Blazebarf 2,1148.07,8.21,-4920.47,
  6.Orders - Bluggraag Blazebarf 3,1031.21,6.20,-4805.30,
  6.Orders - Bluggraag Blazebarf 4,849.56,7.14,-4815.59,
  6.Orders - Torraxsteria 1,-3055.81,37.68,-4257.67,
  6.Orders - Torraxsteria 2,-3049.99,38.75,-4382.61,
  6.Orders - Torraxsteria 3,-3147.36,47.51,-4411.02,
  6.Orders - Torraxsteria 4,-3194.53,29.58,-4320.11,
  6.Orders - Torraxsteria 5,-3142.55,37.70,-4254.69,
  6.Orders - Stormtitan 1,-2957.85,4.55,-3756.08,
  6.Orders - Stormtitan 2,-3082.29,12.64,-3852.44,
  6.Orders - Stormtitan 3,-2993.05,19.34,-3857.73,
  6.Orders - Stormtitan 4,-2877.64,28.86,-3920.49,
 =========VII ACT==============,-3428.59,43.34,6978.83,
  7.*Astros the Sunherald,-6012.85,-1.44,4286.31,
  7.*Azaleon Gryphon Sovereign,-4617.63,34.18,4409.16,
  7.*Bell'oq Guardian of Rahn,-5926.50,1.04,4863.16,
  7.*Brother Segarius 1,-4732.34,53.36,3858.00,
  7.*Brother Segarius 2,-4675.53,47.85,3861.96,
  7.*Brother Segarius 3,-4673.25,49.84,3750.16,
  7.*Brother Segarius 4,-5308.64,49.87,3818.17,
  7.*Brother Segarius 5,-5351.32,49.87,3834.99,
  7.*Dravis Son of Uroboruuk,-4453.12,32.71,4345.70,
  7.*Durg the Stormborn,-2868.89,-6.64,6548.14,
  7.*Father Kymon,-5948.49,12.53,3935.97,
  7.*Galfang Night Terror,-2224.22,-2.58,5755.49,
  7.*Gannar'vakkar,-3753.78,6.33,5125.60,
  7.*Grimmaw Packhound Alpha 1,-3793.24,38.44,4738.77,
  7.*Grimmaw Packhound Alpha 2,-3709.71,38.85,4778.13,
  7.*Grimmaw Packhound Alpha 3,-3641.14,3.29,4933.55,
  7.*Grimmaw Packhound Alpha 4,-3589.43,0.84,5024.70,
  7.*Gurblix the Digested,-1792.19,-10.42,5891.65,
  7.*Hallanx the Forgotten,-2780.39,-9.72,4219.58,
  7.*Jarinthor the Sandstorm,-5622.83,14.03,6530.59,
  7.*Ketan'Thunn,-2687.33,5.33,4519.59,
  7.*Korvan Titanovore,-4051.89,4.10,5976.86,
  7.*Manifestation of Korvaak,-6170.74,0.77,3460.77,
  7.*Margul the Rotting,-3175.54,4.87,6567.58,
  7.*Navan the Usurper,-2853.99,-7.12,5634.73,
  7.*Okaloth "The Messenger",-5223.50,-1.20,4719.84,
  7.*Ramzul High Priest of Osyr,-2729.11,1.20,6106.63,
  7.*Sister Crimson,-4089.21,-0.68,4002.59,
  7.*The Duskreaper,-3240.31,-2.77,4031.56,
  7.*The Steward,-4455.22,48.41,4301.17,
  7.*Tirgan the Mad Priest,-3229.10,6.81,5600.19,
  7.Witch God Bounty Table,-3450.63,41.26,6986.28,
  7.Orders - Avronath 1,-6027.99,10.26,3702.89,
  7.Orders - Avronath 2,-6060.72,17.90,3630.75,
  7.Orders - Avronath 3,-5984.48,26.64,3529.91,
  7.Orders - Avronath 4,-6029.59,30.18,3528.80,
  7.Orders - Guardian Ulazor 1,-4155.09,31.16,4646.35,
  7.Orders - Guardian Ulazor 2,-4221.50,30.86,4683.74,
  7.Orders - Guardian Ulazor 3,-4148.59,31.01,4782.04,
  7.Orders - Guardian Yaharum 1,-3999.01,5.29,3966.40,
  7.Orders - Guardian Yaharum 2,-4089.67,0.00,3978.61,
  7.Orders - Guardian Yaharum 3,-4156.48,5.13,3998.43,
  7.Orders - Keynen Burntheart 1,-4492.47,32.79,4362.42,
  7.Orders - Keynen Burntheart 2,-4437.11,33.10,4377.68,
  7.Orders - Keynen Burntheart 3,-4460.33,32.97,4412.44,
  7.Orders - Razorfeather 1,-4188.59,3.80,5562.96,
  7.Orders - Razorfeather 2,-4260.93,9.01,5518.48,
  7.Orders - Razorfeather 3,-4282.48,9.00,5578.41,
  7.Orders - Razorfeather 4,-4339.77,9.00,5592.93,
  7.Orders - Razorfeather 5,-4277.50,3.74,5647.02,
  7.Orders - Razorfeather 6,-4305.33,5.09,5750.71,
  7.Orders - Reynar The Loathed 1,-3998.17,38.06,4723.57,
  7.Orders - Reynar The Loathed 2,-4013.09,38.82,4668.05,
  7.Orders - Reynar The Loathed 3,-3980.96,39.19,4630.41,
  7.Orders - Varnox The Molten 1,-3974.47,35.35,4769.33,
  7.Orders - Varnox The Molten 2,-3978.55,46.26,4860.58,
  7.Orders - Varnox The Molten 3,-3920.30,43.48,4848.36,
  7.Associates of Riggs - 1,-3599.78,18.96,6515.60,
  7.Associates of Riggs - 2,-3623.50,27.75,6423.22,
  7.Associates of Riggs - 3,-3742.15,21.86,6230.14,
  7.Associates of Riggs - 4,-3061.84,6.10,6162.42,
  7.Associates of Riggs - 5,-4249.49,4.17,5732.20,
  7.Associates of Riggs - 6,-4156.28,3.74,5549.29,
  7.Associates of Riggs - 7,-3198.58,11.01,5764.64,
  7.Associates of Riggs - 8,-3849.21,14.44,5442.99,
  7.Associates of Riggs - 9,-2820.99,0.93,5803.79,
  7.Associates of Riggs - 10,-3721.98,7.22,5098.28,
  7.Associates of Riggs - 11,-3464.09,23.12,4570.32,
  7.Associates of Riggs - 12,-3037.72,2.44,4676.22,
  7.Associates of Riggs - 13,-3677.69,22.80,4679.88,
  7.Associates of Riggs - 14,-4123.52,30.80,4799.56,
  7.Associates of Riggs - 15,-4160.81,31.78,4650.46,
  7.Associates of Riggs - 16,-3257.25,-2.88,4001.09,
  7.Associates of Riggs - 17,-3586.19,2.74,3990.43,
  7.Associates of Riggs - 18,-4348.46,30.80,4481.71,
  7.Associates of Riggs - 19,-4560.53,31.58,4414.58,
  7.Associates of Riggs - 20,-4453.50,48.77,4323.36,
  7.Associates of Riggs - 21,-4779.06,49.47,3880.55,
  7.Associates of Riggs - 22,-5955.65,12.21,3967.37,
=========Shrines==============,
 Shrine 1-1 Burial Cave,1222.08,-0.03,-478.24,
 Shrine 1-2 Devil Aquifer,617.29,5.41,-932.54,
 Shrine 1-3 Cave (Mist Riverside),1099.25,2.12,222.88,
 Shrine 1-4 Immersion Passage,782.90,9.76,-1495.95,
 Shrine 1-5 Burial Cavern (outskirts of Burrwitch),1529.69,0.69,-213.70,
 Shrine 1-6 Hallowed Hills,-640.50,13.74,-1331.75,
 Shrine 1-7 Burrwich Manor,-941.36,1.93,-1408.13,
 Shrine 1-8 Underpass (Warden's Lab),940.21,-6.28,-2570.84,
 Shrine 1-9 Craig's Crag (East Marsh),-208.94,27.34,-1700.95,
 Shrine 1-10 Dreeg's Guard (Hidden Path 1),35.00,11.72,-338.75,
 Shrine 1-11 Temple of the Three Witches,1447.82,0.23,-2597.63,
 Shrine 2-1 Ridge Canyon (Arkovia Foothills),-996.04,6.00,2211.48,
 Shrine 2-2 Rocky Shore,-682.82,26.34,82.46,
 Shrine 2-3 Cronley's Hideout,-541.41,-17.56,1312.48,
 Shrine 2-4 Ancient Arkovia,-905.21,30.08,172.35,
 Shrine 2-5 Arkovia Dungeon (3rd Floor),-4.50,10.08,1945.36,
 Shrine 2-6 Barren Highlands (Broken Hills),-1068.97,26.92,587.41,
 Shrine 2-7 Misfortune (Ladder 3 of Pain),-1769.92,-0.02,2114.20,
 Shrine 3-1 Mountain Abyss,-1972.48,5.27,1480.42,
 Shrine 3-2 Forgotten Abyss,-3270.71,-1.03,1812.10,
 Shrine 3-3 Tyrant's Keep,-1416.19,12.23,153.26,
 Shrine 3-4 Infected Farmland,-2207.46,14.47,330.15,
 Shrine 3-5 Lost Cavern (Scraping Hive),-3878.36,-1.30,1285.34,
 Shrine 3-6 Fields of War,-2201.10,12.16,-291.90,
 Shrine 3-7 Port Valbury,-3639.13,11.92,-1327.04,
 Shrine 3-8 Blood Forest,-2761.06,17.38,-128.62,
 Shrine 3-9 Gravel Mine,-2952.27,0.19,-547.31,
 Shrine 3-10 Black Valley Village,-3475.33,56.64,-152.28,
 Shrine 4-1 Astecan Valley,-4832.84,24.47,196.54,
 Shrine 4-2 Altar of Mogdrogen,-4580.58,39.12,8.83,
 Shrine 4-3 Cursed Tomb,-5407.92,-7.97,2088.58,
 Shrine 4-4 Graveyard,-5058.05,14.10,-1494.74,
 Shrine 4-5 Black Mound,-5709.89,-6.08,-732.62,
 Shrine 4-6 Chaos Fortress,-1619.34,0.38,4295.71,
 Shrine 4-7 Warden's Tomb,-5752.19,-8.00,-223.14,
 Shrine 4-x Eternal Sanctuary (Original hidden mission),-1439.97,24.80,5454.48,
 Shrine 5-1 Mirkwood,-916.26,4.95,-2182.43,
 Shrine 5-2 Ancient Glade,-253.61,-7.78,-3497.04,
 Shrine 5-3 Agdal's Tomb,-1886.53,0.00,-2485.34,
 Shrine 5-4 Baling Village Mine,-2821.87,15.00,-2986.97,
 Shrine 5-5 Badlands (in Ratosh's Altar),-1503.61,2.48,-4399.34,
 Shrine 5-6 Ancient Ruins (Water Monster),-864.21,0.82,-3158.60,
 Shrine 5-7 Malmouth Outskirts,-2409.62,13.07,-4328.00,
 Shrine 5-8 Ransacked Lighthouse,-236.55,0.33,-4629.51,
 Shrine 5-9 Crown Hill,-3077.39,28.97,-4348.19,
 Shrine 5-10 Infection,400.51,-8.35,-4951.57,
 Shrine 5-x God's Chosen Temple (Ma Mao hidden mission),-1023.94,24.80,-5327.59,
 Shrine 6-1 Radiance of Shattered Illusion,484.04,0.88,1916.80,
 Shrine 6-2 Temple of Orsay,-2632.35,0.84,6088.48,
 Shrine 6-3 Hidden Sanctuary,-3703.69,11.20,6089.76,
 Shrine 6-4 Sand Ruins,-3226.75,11.01,5766.23,
 Shrine 6-5 Capeland,-4388.31,13.63,5557.33,
 Shrine 6-6 Shrine of Horn,-2911.40,1.07,5769.48,
 Shrine 6-7 Abed Ruins,-3436.56,23.64,4546.39,
 Shrine 6-8 Tomb of Navos,-3587.17,3.62,4030.60,
 Shrine 6-9 Sun Tomb,-5414.53,49.62,3812.46,
 Shrine 6-10 Sunset Spire,-4584.80,30.80,4399.29,
 Shrine 6-11 Tomb of the Heretics,-4142.16,-2.45,3077.93,
 Shrine 6-x God's Chosen Temple (Gods Hidden Quest),-4547.56,24.80,7476.45,
=========Quests===============,85.31,7.52,45.96,
 =========I. ACT================,85.31,7.52,45.96,
  A Cultist in the Midst +Quest,-770.948,4.25516,-1238.41,
   A Cultist in the Midst (NPC) (let live),41.4656,9.2263,50.5415,
  A Sacrifice +(NPC),869.379,1.14,-799.243,
   A Sacrifice -Quest,-345.855,0.276588,-681.471,
  A Sister's Gift +-(Helen Fletcher),35.75,9.00635,53.3495,
   A Sister's Gift - (Milton Hart) 1,-140.32,1.23,-713.62,
   A Sister's Gift - (Milton Hart) 2,-143.93,1.75,-760.49,
   A Sister's Gift - (Milton Hart) 3,-210.10,2.36,-725.91,
  A Strange Key +(NPC),41.4656,9.2263,50.5415,
   A Strange Key -Quest,-260.265,8.21703,-1132.77,
  And Not a Drop to Drink +-(Barnabas),96.3544,6.715,78.8926,
   And Not a Drop to Drink - (Viloth the Corrutor),617.29,5.41,-932.54,
  Dangerous Curiosity +-(Kasparov),97.2508,9.25179,29.5155,
  Flesh and Iron - (Balros)+(Hagra),-717.618,0.757595,-964.189,
   Flesh and Iron +-(Harmond),82.9202,7.7962,53.0882,
  Helping Out +-(Bourbon outside),83.3052,7.46408,45.4865,
   Helping Out +(Kasparov),97.2508,9.25179,29.5155,
   Helping Out +(Barnabas),96.3544,6.715,78.8926,
  Kasparov's Experiment +-(Kasparov),97.2508,9.25179,29.5155,
  Lost Survivor +(NPC),-105.805,1.43421,-211.038,
   Lost Survivor -(NPC),42.4684,9.2291,51.1214,
  Securing Burrwitch +-(Bourbon inside),-105.805,1.43421,-211.038,
   Securing Burrwitch - Burrwitch Village Rift,-759.996,1.23,-1206.75,
  Something For Nothing +-(Harmond),82.9202,7.7962,53.0882,
   Something For Nothing - (Farros),-53.0038,4.21611,-426.548,
   Something For Nothing - (Jillius),-107.071,0.181257,-737.655,
   Something For Nothing - (Neegan),-178.397,4.95916,-867.44,
  Tale of Two Blacksmiths +-(Duncan),-469.18,9.34,-907.547,
   Tale of Two Blacksmiths -(Angrim),-379.173,23.0607,-1127.27,
   Tale of Two Blacksmiths -(Chosen Smith),38.0497,9.12925,59.6386,
  That Good Old Slith Charm +-(Torven),-301.456,10.588,-659.559,
  The Hidden Path - +Quest (Guardian of Dreeg),19.94,11.67,-362.83,
   The Hidden Path - Entry,-382.162,-0.200291,-1413.65,
   The Hidden Path - (Guardian of Bysmiel),-5762.64,0.51,2064.28,
   The Hidden Path - (Guardian of Solael),-790.00,7.15,521.34,
   The Hidden Path - (The Sentinel),1505.59,6.28,-2731.65,
   The Hidden Path -(The Attendant),1505.3,10.7132,-2780.84,
  The Inventor's Apprentice +-(Kasparov),97.2508,9.25179,29.5155,
   The Inventor's Apprentice - (Apprentice),1641.23,0.99,-1000.39,
  The Ironclad Chef +(Ulgrim DC),-657.807,-0.181365,-1100.31,
   The Ironclad Chef -(Ulgrim DC 2),37.1912,8.97644,39.6962,
  The Lost Caravan +Quest,-242.057,1.39713,-900.102,
   The Lost Caravan - (Luther) 1,-361.66,9.003,-918.685,
   The Lost Caravan - (Luther) 2,-235.028,2.86737,-998.795,
   The Lost Caravan - (Luther) 3,-161.057,1.06231,-936.628,
   The Lost Caravan -(Luther),77.5744,8.24709,41.4953,
  The Origin of the Slith +-(Kasparov),97.2508,9.25179,29.5155,
   The Origin of the Slith - Hargate's Formula,992.593,-4,920.389,
  The Seamstress +-(Constance),17.9203,14.1484,38.8269,
   The Seamstress - Cloth,-998.444,0.559316,-1230.44,
  The Spirit Guide +-(Sahdina),17.0654,14.1484,25.1824,
  The Warden +-(Bourbon inside),-105.805,1.43421,-211.038,
   The Warden - Wardens Cellar Rift,71,0.295681,-2182,
   The Warden - Hidden Laboratory Rift,979,-4.53826,-2784,
   The Warden - (Warden Krieg),554.77,2.40,-2688.38,
  Waking to Misery +(Hangman Jarvis),59.2433,7.82017,94.1241,
   Waking to Misery -(Bourbon outside),83.3052,7.46408,45.4865,
   Waking to Misery - (Kyzogg The Reanimator),1271.94,0.591343,-450.437,
  Welcome to Devil's Crossing +-(Rook),70.321,7.96436,46.9655,
 =========II ACT===============,-11.29,8.00,104.33,
  A Family Crisis +(Skinner),-101.684,14.8259,254.406,
   A Family Crisis -(Skinner),28.3337,14.1484,25.6022,
  A Life for an Eye +-(Quade),-841.807,11.5246,82.8905,
   A Life for an Eye - (Moneybags) 1,-597.407,7.99997,1278.97,
   A Life for an Eye - (Moneybags) 2,-483.375,15.0329,1184.86,
   A Life for an Eye - (Moneybags) 3,-555.84,15,1141.78,
  A Merciful End +-(Minova),-789.239,21.9272,269.792,
   A Merciful End - (Lutra),-977.365,29.0515,540.754,
  A Royal Remedy +-(Eva),-845.52,11.0746,95.308,
   A Royal Remedy - Stirring Hive,-726,-0.217731,2745,
  An Old Threat +-(Mornay),-105.805,1.43421,-211.038,
   An Old Threat - (Darius),-624.621,15,1130.89,
  Annals of Arkovia +Quest (break urns),-540.424,-17.59,1315.72,
   Annals of Arkovia -(Amkala),-841.403,11.186,87.6122,
  Clearing the Way +-(Bernard),-425.926,10.52,329.85,
   Clearing the Way - Barricade,-559.905,12.3131,291.345,
  Cronley's Secret +-Quest,-650.813,15.0593,1123.44,
  Descent into Torment +(Kalderos),-643.577,20.4859,457.984,
   Descent into Torment - (Grand Priest Zarthuzellan),-1759.00,0.27,1844.00,
   Descent into Torment -(Kalderos),-1759.00,0.27,1844.00,
   Disarming the Enemy +-(Quade),-841.807,11.5246,82.8905,
   Disarming the Enemy - (Forge) 1,-988.109,11.0537,-91.6095,
   Disarming the Enemy - (Forge) 2,-988.916,24.0183,-212.727,
   Disarming the Enemy - (Forge) 3,-877.608,24.8525,-204.289,
  Find Elsa +-(Mornay),-105.805,1.43421,-211.038,
   Find Elsa - (Darius),-624.621,15,1130.89,
  For the Children +(Alicia),-775.31,1.29304,27.1898,
   For the Children - (Oscar) + (Judith),-626.74,15.1393,1173.33,
   For the Children -(Constance),17.9203,14.1484,38.8269,
  Murderers and Worse +-(Bourbon inside),-105.805,1.43421,-211.038,
   Murderers and Worse - Bridge,25.0023,8.09255,96.9641,
   Murderers and Worse - (Edmund "Shanks" Doyle),-96.2927,14.56,159.263,
  Old Scars +(Balvoruuk),-861.154,22,186.045,
   Old Scars - (Nomos),-224.21,-0.00891447,1633.59,
   Old Scars - (Laudos),168.108,-0.0397098,1630.91,
   Old Scars - (Rhovena),-1.75703,8.32,1610.42,
   Old Scars -(Kalderos),-643.577,20.4859,457.984,
  Paying Tributes +-(Alicia),-775.31,1.29304,27.1898,
   Paying Tributes - (Silas),-778.114,3.98759,20.2674,
  Rhowari Legacy +(Amkala),-841.403,11.186,87.6122,
   Rhowari Legacy - Ashen Waste - Stone 1,-2739.61,20.02,-221.19,
   Rhowari Legacy - Ashen Waste - Stone 2,-2783.49,19.18,-142.25,
   Rhowari Legacy - Ashen Waste - Stone 3,-2711.26,16.71,-157.26,
   Rhowari Legacy - Ashen Waste - Stone 4,-2742.88,16.17,-115.86,
   Rhowari Legacy - Ashen Waste - Stone 5,-2789.07,16.55,-50.64,
   Rhowari Legacy - Ashen Waste - Stone 6,-2764.75,16.78,-39.11,
   Rhowari Legacy - Forsaken Wastes - Spirit 1,-4745.32,11.05,-832.86,
   Rhowari Legacy - Forsaken Wastes - Spirit 2,-4681.92,14.09,-884.26,
   Rhowari Legacy - Forsaken Wastes - Spirit 3,-4633.37,13.38,-796.37,
   Rhowari Legacy -Altar of Mogdrogen + (Avatar),-4580.58,39.12,8.83,
  The Depths of Old Arkovia +Quest,-335.253,0,1567.02,
   The Depths of Old Arkovia - Forgotten Passage 1,-288.739,0,1552.33,
   The Depths of Old Arkovia - Forgotten Passage 2,-404.396,0.132295,1583.79,
   The Depths of Old Arkovia - Forgotten Passage 3,-255.06,0,1738.45,
   The Depths of Old Arkovia - Forgotten Passage 4,-296.454,-0.182897,1791.84,
  The Lost Elder +-(Greven),-413.172,10.52,321,
   The Lost Elder - (Mathias),-625.602,23.5761,311.52,
  The Warrior Among Rovers +(Bourbon inside),-105.805,1.43421,-211.038,
   The Warrior Among Rovers -(Quade),-841.807,11.5246,82.8905,
  Troll Rampage +(Hiram),-846.979,11.067,90.7277,
   Troll Rampage - (Glugoth),-903.738,13.2549,38.5038,
  Vengeance +(Drew),-212.404,14.0517,267.581,
   Vengeance -(Isiah),-340.345,14.058,245.452,
 =========III ACT==============,-1859.00,10.84,332.00,
  A Familiar Face +-(Isaiah),-2114.84,20.2895,78.8789,
  A Final Salute +-(Lysell),-2131.95,22.4956,13.6863,
   A Final Salute - Insignia 1,-2580.62,17.44,-281.54,
   A Final Salute - Insignia 2,-2653.66,13.7802,-242.073,
   A Final Salute - Insignia 3,-2765.72,18.9896,-208.16,
   A Final Salute - Insignia 4,-2805.04,21.0852,-175.614,
   A Final Salute - Insignia 5,-2792.99,16.6059,-75.4581,
   A Final Salute - Insignia 6,-2775.18,17.0119,-9.24323,
  A Stranger in Need +(Myla) 1,-2690.79,15.6154,-361.823,
   A Stranger in Need -(Myla) 2,-3586.43,-1.39,1519.71,
  A Timely Arrival +(Ulgrim DG),-1749.54,1.76954,807.492,
   A Timely Arrival - Homestead Rift,-2064.6,11.5074,54.6126,
   A Timely Arrival - (Ulgrim DG),-1749.54,1.76954,807.492,
   A Timely Arrival -(Ulgrim HS),-2141.56,27.4756,57.2046,
  Allies Among the Ashes +(Ulgrim HS),-2141.56,27.4756,57.2046,
   Allies Among the Ashes -(Haruuv / Molltair),-2129.29,20.2876,55.7624,
  Blood Harvest +-(Somer),-2129.29,20.2876,55.7624,
   Blood Harvest - (Lisandra) 1,-2786.03,16.58,-75.4672,
   Blood Harvest - (Lisandra) 2,-2740.14,17,-165.527,
   Blood Harvest - (Lisandra) 3,-2701.51,16.88,-131.25,
  Burn the Taken +(Nathaniel),-2576.26,18.7088,-154.341,
   Burn the Taken +(Rallia),-2576.26,18.7088,-154.341,
  Culling the Swarm +-(Douglas),-2104.07,19.7416,82.1851,
   Culling the Swarm - (Lozakal) 1,-3305.61,-0.836698,809.311,
   Culling the Swarm - (Lozakal) 2,-3332.8,-0.552424,810.977,
   Culling the Swarm - (Lozakal) 3,-3333,-0.804447,722.832,
   Culling the Swarm - (Inixil) 1,-3336.24,0.369438,766.018,
   Culling the Swarm - (Inixil) 2,-3290.25,-0.771101,774.437,
   Culling the Swarm - (Inixil) 3,-3322.49,-0.264537,707.519,
   Culling the Swarm - (Ravna),-3598.68,-0.43815,713.171,
  Hidden Wealth +Quest 1,-2234.93,14.19,356.822,
   Hidden Wealth +Quest 2,-2222.97,14.9728,404.609,
   Hidden Wealth +Quest 3,-2127.66,15.0298,431.249,
   Hidden Wealth +Quest 4,-2282.74,16.3814,671.402,
   Hidden Wealth -Hidden Wealth,-2541.37,23.3337,711.507,
  Infested Fields +-(Douglas),-2104.07,19.7416,82.1851,
   Infested Fields - (Egg Clusters) 1,-2145.51,11.8229,184.413,
   Infested Fields - (Egg Clusters) 2,-2094.93,10.6476,174.477,
   Infested Fields - (Egg Clusters) 3,-2041.83,15.006,158.255,
   Infested Fields - (Egg Clusters) 4,-2036.71,18.1144,231.415,
   Infested Fields - (Egg Clusters) 5,-2096.56,9.9255,228.847,
  Lost Armaments +-(Borrov),-2115.01,19.8644,47.25,
   Lost Armaments - Abandoned Cannon,-2203.3,12.482,-331.724,
  Lumber for the Legion +-(Serriv),-2109.09,26.1321,27.2704,
   Lumber for the Legion - Mill 1,-2957.07,9.40582,47.3326,
   Lumber for the Legion - Mill 2,-2949.8,9.4,28.8343,
  Making a Deal +(Douglas),-2104.07,19.7416,82.1851,
   Making a Deal -(Barnabas),96.3544,6.715,78.8926,
  Manticore Venom +-(Kardis),-1571.97,13.4993,267.333,
   Manticore Venom - (Wastestalkers)?,-1663.02,17.536,476.841,
  Missing Diary +Quest,-2166.33,13.8747,228.857,
   Missing Diary -(Daila),-2110.58,27.2046,39.3132,
  Ol' Bloodbriar +-(Kardis),-1571.97,13.4993,267.333,
   Ol' Bloodbriar - (Ol' Bloodbriar),-2500.57,7.91641,1568.22,
  Pride of the Jagged Waste +-(Vallar),-1571.97,13.4993,267.333,
   Pride of the Jagged Waste - (Mogara),-1691.7,28.8234,418.973,
  Reaping What You Sow +-(Somer),-2129.29,20.2876,55.7624,
   Reaping What You Sow - (Karroz Sigil of Ch'thon),-6018.38,28.9501,622.058,
  The Aetherial Farm +-(Somer),-2129.29,20.2876,55.7624,
   The Aetherial Farm - (Amalgamation),-2406.33,12,243.335,
  The Black Legion's Finest +(Ulgrim HS),-2141.56,27.4756,57.2046,
   The Black Legion's Finest -(Somer),-2129.29,20.2876,55.7624,
  The Gloomweaver +-(Vallar),-1571.97,13.4993,267.333,
   The Gloomweaver - (Ungoliax),-3257.76,-4.15099,1835.18,
  The Groble Tyrant +-(Vallar),-1571.97,13.4993,267.333,
   The Groble Tyrant - (Bloodfeast),-2051.17,0.200001,2415.78,
  The Inquisitor +(Somer),-2129.29,20.2876,55.7624,
   The Inquisitor -(Creed),-2141.56,27.4756,57.2046,
  The Way North +(Footman),-2126.81,19.0501,18.1489,
   The Way North -(Ulgrim HS),-2141.56,27.4756,57.2046,
  Too Late for Rescue +-(Collin DG),-1742.41,1.76984,803.847,
   Too Late for Rescue +-(Collin HS),-2104.11,16.5313,69.8811,
   Too Late for Rescue - (Dahlia) 1,-1965.34,5.71974,1478.99,
   Too Late for Rescue - (Dahlia) 2,-1957.27,-3.2214,1415.75,
   Too Late for Rescue - (Dahlia) 3,-1844.14,-3.67646,1390.16,
  Trapped and Alone +-(Kalista),-3857.31,-0.129898,1027.62,
  We Need Food +(Mornay),-105.805,1.43421,-211.038,
   We Need Food - (Barnabas),96.3544,6.715,78.8926,
   We Need Food - Smugglers Pass Rift,-1104.02,6.69618,1698.59,
   We Need Food - Homestead Rift,-2064.6,11.5074,54.6126,
   We Need Food -(Douglas),-2104.07,19.7416,82.1851,
 =========Death's Vigil========,-2522.95,16.1292,68.7166,
  A Catalyst +-(Varuuk),-3583.27,0,1935.94,
   A Catalyst - (Noveria),-2920.06,0.219067,-574.142,
  Seals of Binding +-(Varuuk),-3583.27,0,1935.94,
  Seeking the Order +(Haruuv),-2129.29,20.2876,55.7624,
   Seeking the Order -(Varuuk),-3583.27,0,1935.94,
  Service Beyond Death +-(The Keeper),-3619.11,0.03,1916.18,
   Service Beyond Death - resurrection,-3583.38,0.341411,1840.79,
  The Sacred Ashes +-(The Keeper),-3619.11,0.03,1916.18,
   The Sacred Ashes - (Malkadarr),-5503.91,-6.81,1790.2,
  The Search for Uroboruuk +-(The Keeper),-3619.11,0.03,1916.18,
   The Search for Uroboruuk - (Uroboruuk's Guardian),-305.389,22.9607,-1647.39,
  Worthy of the Order +-(Varuuk),-3583.27,0,1935.94,
   Worthy of the Order - Remains 1,-2829.96,20.9176,-176.417,
   Worthy of the Order - Remains 2,-2752.64,17.1187,-156.092,
   Worthy of the Order - Remains 3,-2710.33,16.8719,-121.069,
   Worthy of the Order - Remains 4,-2719.58,17.7132,-83.68,
   Worthy of the Order - Remains 5,-2769.54,16.6295,-67.644,
 !=========Kymon's Sanctuary====,-2474.00,21.00,-89.00,
  Braving the Void
  Enemy of My Enemy
  Kymon's Secret
  Making a Stand
  Prove Yourself to the Cause
  The Prophet's Call
  The Sacred Ashes
 !=========IV ACT===============,-3777.94,119.00,66.69,
  A Forgotten Evil +(Creed HS),-2141.56,27.4756,57.2046,
   A Forgotten Evil -(Creed FI),-4833.26,39,-501.58,
  Betrayal at Fort Ikon +-(Creed FI),-4833.26,39,-501.58,
   Betrayal at Fort Ikon - (Lucius),-6097.87,0.00492287,115.986,
   Betrayal at Fort Ikon - Barricade,-4752.01,22.9981,-566.818,
  Black Heart of the Void +-(Anasteria),-5638.63,-0.0799999,275.508,
   Black Heart of the Void - (Galar'Bargok) 1,-1597.04,8.99996,3563.77,
   Black Heart of the Void - (Galar'Bargok) 2,-1569.46,1.4697,3415.28,
  !Cult Activity +-(Reave),-4843.24,39,-483.113,
   !Cult Activity - (Cultists somewhere here),-5403,-0.13,1167.76,
  Legion Retribution +(Moira),-4845.94,39,-499.495,
   Legion Retribution - (Herald of Destruction),-1866.55,5.01375,630.574,
  Power of our Enemies +-(Anasteria),-5638.63,-0.0799999,275.508,
  Precious Resources +-(Edric),-4828.41,39,-511.12,
   Precious Resources - Legion Suplies,-6138.14,0.00995731,102.729,
  Secrets of the Lost +-(Anasteria),-5638.63,-0.0799999,275.508,
   Secrets of the Lost - (Shade of Elnadrin) 1,-2229.43,-20,2048.48,
   Secrets of the Lost - (Shade of Elnadrin) 2,-2226.06,-20,1976.2,
  The Aetherial Witch +(Reave),-4843.24,39,-483.113,
   The Aetherial Witch -(Anasteria),-5638.63,-0.0799999,275.508,
  The Bane of Cairn +(Ulgrim GoN),-5173.04,17.58,-1561.67,
   The Bane of Cairn - (Wagon) 1,-5288.98,12,-1702.3,
   The Bane of Cairn - (Wagon) 2,-5288.06,13.8391,-1583.22,
   The Bane of Cairn - (Wagon) 3,-5219.83,30,-1521.83,
   The Bane of Cairn - (Loghorrean),-6726.87,-6.78187,-356.699,
   The Bane of Cairn -(Creed FI),-4833.26,39,-501.58,
  The Necropolis +(Creed FI),-4833.26,39,-501.58,
   The Necropolis -(Ulgrim GoN),-5173.04,17.58,-1561.67,
  The Outcast's Revenge +-(Anasteria),-5638.63,-0.0799999,275.508,
   The Outcast's Revenge - (Thelon) 1,-3905.49,0.892935,-1237.43,
   The Outcast's Revenge - (Thelon) 2,-3915.51,4.80788,-1624.41,
   The Outcast's Revenge - (Thelon) 3,-3960.92,5.64067,-1497.7,
  Wrath of the Beast +-(Anasteria),-5638.63,-0.0799999,275.508,
   Wrath of the Beast - (Kalis Ka the Bonehunter),-214.23,21.44,-1656.11,
 =========V ACT================,-792.41,4.18,-1545.41,
  A Familiar Witch +(Rallia),-749.86,0.559489,-2629.05,
  A Jewel in the Mud +(Scorv house),-1570.1,10.6797,-3568.48,
   A Jewel in the Mud +(Tyvald),-1531.32,6.41917,-3575.25,
   A Jewel in the Mud +(Jordyth),-1537.9,9.48284,-3602.19,
   A Jewel in the Mud - Fetish,-1570.1,10.6797,-3568.48,
   A Jewel in the Mud -(Garradia),-814.724,5.76559,-2628.75,
  A Witch's Bargain +-(Garradia),-814.724,5.76559,-2628.75,
   A Witch's Bargain - (Scorv house),-1570.1,10.6797,-3568.48,
   A Witch's Bargain - Fetish,-1570.1,10.6797,-3568.48,
  Along the Void's Edge +(Ulgrim VE),-1693.68,-13.348,-5115.55,
   Along the Void's Edge -(Ulgrim LW),-2015.14,57.9865,-3757.17,
  Cleanse the Corruption +-(Avatar of Mogdrogen),-456.49,0.926847,-3018.72,
   Cleanse the Corruption - (Gargabol),739.267,-10.2689,-3673.28,
  Desperate Measures +(Creed FI),-4833.26,39,-501.58,
   Desperate Measures - (Carraxus),-1907.22,-2.04654,-1937.04,
   Desperate Measures -(Garradia),-814.724,5.76559,-2628.75,
  Devil's Crossing Needs You - (Creed FI),-4833.26,39,-501.58,
   Devil's Crossing Needs You - Devil's Crossing,85.31,7.52,45.96,
  Into the Jaws of Madness +(Garradia),-814.724,5.76559,-2628.75,
   Into the Jaws of Madness - Altar,-1787.06,47.4073,-3667.13,
   Into the Jaws of Madness -(Ulgrim VE),-1693.68,-13.348,-5115.55,
  Lost Father +(Amala FI),-4829.45,39,-503.127,
   Lost Father - (Garett),-1076.23,20.03,-2097,
   Lost Father -(Amala DC),44.6834,9.3882,50.5589,
  Return to Inquisitor Creed +(Creed FI),-4833.26,39,-501.58,
  The Gloomwald Stash +Quest,-866.023,2.18125,-1985.2,
   The Gloomwald Stash -Stash,-1167.98,16.919,-2027.18,
  The Wraith of Ugdenbog +-(Ugdall),-1905.12,2.55086,-2516.04,
 !=========Coven of Ugdenbog====,-1553.27,6.24,-3553.91,
  Allure of the Wendigo +-(Malostria),-789.623,0.582378,-2655.58,
   Allure of the Wendigo - (Janaxia),-2553.13,0.967098,-2530.61,
  Future Sisters +-(Syndia),-778.27,0.843217,-2663.58,
   Future Sisters - (Leora),-1350.44,1.82601,-3320.95,
  !Power in the Circles +-(Malostria),-789.623,0.582378,-2655.58,
  Pruning The Weeds +-(Garradia),-814.724,5.76559,-2628.75,
   Pruning The Weeds  - (Sylvarria),-2454.30,-7.97,-2232.45,
  The Coven's Walls +-(Garradia),-814.724,5.76559,-2628.75,
  !The Final Seal +-(Malostria),-789.623,0.582378,-2655.58,
 !=========Barrowholm===========,-814.19,0.57,-2597.53,
  !Cast Off the Flesh +(Scorv ritual),-1613.09,9.82,-3593.76,
  Meddling Witch +(Scorv house),-1570.1,10.6797,-3568.48,
   Meddling Witch - (Larria),-2225.58,-3.84871,-2507.19,
   Meddling Witch -(Scorv ritual),-1613.09,9.82,-3593.76,
  !Mine Pests +-(Tyvald),-1531.32,6.41917,-3575.25,
   !Mine Pests - (Pitcreepers somewhere here),-2772.61,17.6089,-2873.69,
  !The Feast +(Scorv ritual),-1613.09,9.82,-3593.76,
  Travelers Beware +-(Jordyth),-1537.9,9.48284,-3602.19,
   Travelers Beware - (Thomas),-1489.68,11.9346,-3824.56,
   Travelers Beware - (Maurene),-1222.17,0.0764132,-3623.21,
  Wendigo Wards +-(Tyvald),-1531.32,6.41917,-3575.25,
   Wendigo Wards - Ward 1,-1655.42,-0.0363164,-3718.92,
   Wendigo Wards - Ward 2,-1422.89,0.0856121,-3600.91,
   Wendigo Wards - Ward 3,-1505.9,0.205495,-3727.75,
 =========VI ACT===============,-2021.82,58.06,-3756.54,
  A Sister's Love +-(Daila),-2219.56,5,-4264.18,
   A Sister's Love - Evidence,729.061,-18,-4370.48,
  Arming the Resistance +-(Wilfor SD),-2758.36,28.7902,-4042.95,
   Arming the Resistance - Supplies 1,-2810.12,28.796,-3951.22,
   Arming the Resistance - Supplies 2,-2998.81,19.0971,-3855.15,
  Bring Out Your Dead +-(Wilfor MS),869.941,7.47592,-4937.88,
   Bring Out Your Dead - Wagon 1,-2836.7,15.4988,-4281.11,
   Bring Out Your Dead - Wagon 2,-2757.4,19,-4401.24,
   Bring Out Your Dead - Wagon 3,-2784.1,18.9469,-4281.32,
  Burn the Womb +-Quest,331.102,-8.84833,-5397.49,
  Can't Leave Them +-(Rivia),-2743.08,28.79,-4041.21,
   Can't Leave Them - Womb,331.102,-8.84833,-5397.49,
  Family Matters +-(Daila),-2219.56,5,-4264.18,
   Family Matters - (Bandragos),-993.312,1.69711,-4453.6,
  For the People +(Creed SH),895.213,7.44,-5008.78,
   For the People - Steelcap Rift,-2747.4,28.8032,-4050.25,
   For the People -(Creed SD),-2767.28,28.79,-4052.79,
  !Hargate's Mysteries +-Quest,317.909,-11.9613,-5077.83,
  Kasparov's Gamble +-(Kasparov),97.2508,9.25179,29.5155,
  Liberate the Liberators +-(Wilfor SD),-2758.36,28.7902,-4042.95,
   Liberate the Liberators - (Nadia),-3169.55,19.6713,-4026.96,
   Liberate the Liberators - (Hyram),-3014.81,27.2081,-4085.51,
  Mad Ramblings +-(Ivonda SD),-2721.07,39.6816,-4051.61,
   Mad Ramblings - Memory,-3190.82,26.7037,-4087.24,
  Malmouth the Fallen City +(Ulgrim LW),-2015.14,57.9865,-3757.17
   Malmouth the Fallen City - (Ulgrim MO),-2569.19,19.0242,-4361.19,
   Malmouth the Fallen City - (Wilfor MS),869.941,7.47592,-4937.88,
   Malmouth the Fallen City -(Ulgrim MS),867.256,7.42513,-4934.02,
  Rictor's Thanks +(Rictor),-2889.01,30.5848,-3823.57,
   Rictor's Thanks -Stash,-3095.24,12.7741,-3871.86,
  !Rise of the Insurgence +-(Korinia),-2767.28,28.79,-4052.79,
  Savior +(Nicoh),-2965.37,33.8052,-4189.23,
   Savior -(Nicoh SH),890.621,7.44,-5034.85,
  Someone on the Inside +(Ulgrim MS),867.256,7.42513,-4934.02,
   Someone on the Inside - (Bollag),-2655.4,19.103,-4338.06,
   Someone on the Inside - (Creed MO),-2610.44,19.003,-4355.78,
   Someone on the Inside -(Creed SH),895.213,7.44,-5008.78,
  Stoking the Flames +-(Korinia),-2767.28,28.79,-4052.79,
   Stoking the Flames +(Wilfor SD),-2758.36,28.7902,-4042.95,
  Survivors +-(Vivian),-2887.1,30.2222,-3821.14,
  The Blackiron Docks +-(Korinia),-2767.28,28.79,-4052.79,
   The Blackiron Docks - Enemy waves,-3135.75,4.19617,-3832.89,
  The Bloodsworn Damned +-(Nimia),-1109.21,-9.13713,-4838.7,
  The Living Factory +(Ulgrim CH),-3133.06,28.7294,-4222.14,
   The Living Factory - Vent 1,-3039.17,33.807,-4204.15,
   The Living Factory - Vent 2,-3240.48,31.2998,-4285.32,
   The Living Factory - Vent 3,-3120.49,32.64,-4409.73,
   The Living Factory - (Rodalgar) 1,554.03,-6.68471,-5524.58,
   The Living Factory - (Rodalgar) 2,516.25,0.997128,-5485.8,
   The Living Factory - (Rodalgar) 3,486.092,-5.85171,-5552.28,
   The Living Factory - (Rodalgar) 4,430.55,-8.53111,-5556.01,
   The Living Factory - (Hagalvar) 1,469.053,1.80075,-5467.48,
   The Living Factory - (Hagalvar) 2,394.745,1.46863,-5450.7,
   The Living Factory - (Hagalvar) 3,428.244,-5.66009,-5504.21,
   The Living Factory - (Hagalvar) 4,418.686,-8.06905,-5542.96,
   The Living Factory - (The Master of Flesh),405.095,11.6809,-5821.85,
   The Living Factory -(Creed SD),-2767.28,28.79,-4052.79,
  !The Other You +(Seer),-745.797,0.787469,-2632,
  Tip of the Spear +-(Creed SD),-2767.28,28.79,-4052.79,
   Tip of the Spear - Bomb,-3129.01,29.875,-4127.16,
   Tip of the Spear - Gate,-3126.91,28.72,-4174.6,
   Tip of the Spear - Crown Hill Rift,-3133.06,28.7294,-4222.14,
   Tip of the Spear -(Ulgrim CH),-3133.06,28.7294,-4222.14,
 =========VII ACT==============,-3428.59,43.34,6978.83,
  A Mother's Gift
  A Stranger Beckons
  Conquering the Shattered Realm
  Deeper in Debt
  Entering the Shattered Realm
  Exploring the Shattered Realm
  Fate of the Bloodsworn
  Good Aspirants are Difficult to Find
  Kymon's Deserters
  Loyalty to the Three +(The Emissary CotT),-3392.98,54.1736,6952.51,
   Loyalty to the Three -(Byscilla - Bysmiel),-3476.44,49.1949,7006.44,
   Loyalty to the Three -(Draellus - Dreeg),-3491.78,48.989,6955.23,
   Loyalty to the Three -(Raiken - Solael),-3436.34,51.6392,6921.08,
  Mastering the Shattered Realm
  Now You Owe Me
  Paying Debts
  Preemptive Strike
  The Eldritch Trials +-(The Emissary CotT),-3392.98,54.1736,6952.51,
   The Eldritch Trials - (Kanatha),-3428.33,43.2353,6985.02,
  The Emissary +(The Emissary DC),83.269,7.21209,81.5512,
   The Emissary -(The Emissary CotT),-3392.98,54.1736,6952.51,
  The Forgotten God
  The Future is Madness
  The Maw of Enaht
  The Messenger
  The Tome of Eanatum
  The Word of Rahn
  Tomb Brothers
  Tomb of the Eldritch Sun
  Worthy of Merit
  Worthy of Solael
 !=========Bysmiel==============,-3428.59,43.34,6978.83,
  Blood of the Korvan Guardians
  Byscilla's Plan
  In Service of Bysmiel
  The Power of Galfang
 !=========Dreeg==============,-3428.59,43.34,6978.83,
  A Future Foretold
  Dreeg's Usurper
  Eldritch Corruption
  In Service of Dreeg
 =========Solael==============,-3428.59,43.34,6978.83,
  In Service of Solael +(Sagon),-3438.9,51.8191,6915.06,
  The Eye of Ekur +-(Raiken - Solael),-3436.34,51.6392,6921.08,
  No Room for Weakness +-(Raiken - Solael),-3436.34,51.6392,6921.08,
  The Heart of Onarix
=========MOD================,85.31,7.52,45.96,
 Eternal Mod +-(Luna),750.693,0.189005,131.458,
  Eternal (Grimarillion) - Arena,760.636,0,151.181,
=========TEMP================,85.31,7.52,45.96,
Mal Sewers (Markiv)?,1108.92,8.31,-4775.23,
=========TEMP ENTRIES================,85.31,7.52,45.96,