Shrine 1-1 Burial Cave,1222.08,-0.03,-478.24,
Shrine 1-2 Devil Aquifer,617.29,5.41,-932.54,
Shrine 1-3 Cave (Mist Riverside),1099.25,2.12,222.88,
Shrine 1-4 Immersion Passage,782.90,9.76,-1495.95,
Shrine 1-5 Burial Cavern (outskirts of Burrwitch),1529.69,0.69,-213.70,
Shrine 1-6 Hallowed Hills,-640.50,13.74,-1331.75,
Shrine 1-7 Burrwich Manor,-941.36,1.93,-1408.13,
Shrine 1-8 Underpass (Warden's Lab),940.21,-6.28,-2570.84,
Shrine 1-9 Craig's Crag (East Marsh),-208.94,27.34,-1700.95,
Shrine 1-10 Dreeg's Guard (Hidden Path 1),35.00,11.72,-338.75,
Shrine 1-11 Temple of the Three Witches,1447.82,0.23,-2597.63,
Shrine 2-1 Ridge Canyon (Arkovia Foothills),-996.04,6.00,2211.48,
Shrine 2-2 Rocky Shore,-682.82,26.34,82.46,
Shrine 2-3 Cronley's Hideout,-541.41,-17.56,1312.48,
Shrine 2-4 Ancient Arkovia,-905.21,30.08,172.35,
Shrine 2-5 Arkovia Dungeon (3rd Floor),-4.50,10.08,1945.36,
Shrine 2-6 Barren Highlands (Broken Hills),-1068.97,26.92,587.41,
Shrine 2-7 Misfortune (Ladder 3 of Pain),-1769.92,-0.02,2114.20,
Shrine 3-1 Mountain Abyss,-1972.48,5.27,1480.42,
Shrine 3-2 Forgotten Abyss,-3270.71,-1.03,1812.10,
Shrine 3-3 Tyrant's Keep,-1416.19,12.23,153.26,
Shrine 3-4 Infected Farmland,-2207.46,14.47,330.15,
Shrine 3-5 Lost Cavern (Scraping Hive),-3878.36,-1.30,1285.34,
Shrine 3-6 Fields of War,-2201.10,12.16,-291.90,
Shrine 3-7 Port Valbury,-3639.13,11.92,-1327.04,
Shrine 3-8 Blood Forest,-2761.06,17.38,-128.62,
Shrine 3-9 Gravel Mine,-2952.27,0.19,-547.31,
Shrine 3-10 Black Valley Village,-3475.33,56.64,-152.28,
Shrine 4-1 Astecan Valley,-4832.84,24.47,196.54,
Shrine 4-2 Altar of Mogdrogen,-4580.58,39.12,8.83,
Shrine 4-3 Cursed Tomb,-5407.92,-7.97,2088.58,
Shrine 4-4 Graveyard,-5058.05,14.10,-1494.74,
Shrine 4-5 Black Mound,-5709.89,-6.08,-732.62,
Shrine 4-6 Chaos Fortress,-1619.34,0.38,4295.71,
Shrine 4-7 Warden's Tomb,-5752.19,-8.00,-223.14,
Shrine 4-x Eternal Sanctuary (Original hidden mission),-1439.97,24.80,5454.48,
Shrine 5-1 Mirkwood,-916.26,4.95,-2182.43,
Shrine 5-2 Ancient Glade,-253.61,-7.78,-3497.04,
Shrine 5-3 Agdal's Tomb,-1886.53,0.00,-2485.34,
Shrine 5-4 Baling Village Mine,-2821.87,15.00,-2986.97,
Shrine 5-5 Badlands (in Ratosh's Altar),-1503.61,2.48,-4399.34,
Shrine 5-6 Ancient Ruins (Water Monster),-864.21,0.82,-3158.60,
Shrine 5-7 Malmouth Outskirts,-2409.62,13.07,-4328.00,
Shrine 5-8 Ransacked Lighthouse,-236.55,0.33,-4629.51,
Shrine 5-9 Crown Hill,-3077.39,28.97,-4348.19,
Shrine 5-10 Infection,400.51,-8.35,-4951.57,
Shrine 5-x God's Chosen Temple (Ma Mao hidden mission), -1023.94, 24.80, -5327.59,
Shrine 6-1 Radiance of Shattered Illusion,484.04,0.88,1916.80,
Shrine 6-2 Temple of Orsay,-2632.35,0.84,6088.48,
Shrine 6-3 Hidden Sanctuary,-3703.69,11.20,6089.76,
Shrine 6-4 Sand Ruins,-3226.75,11.01,5766.23,
Shrine 6-5 Capeland,-4388.31,13.63,5557.33,
Shrine 6-6 Shrine of Horn,-2911.40,1.07,5769.48,
Shrine 6-7 Abed Ruins,-3436.56,23.64,4546.39,
Shrine 6-8 Tomb of Navos,-3587.17,3.62,4030.60,
Shrine 6-9 Sun Tomb,-5414.53,49.62,3812.46,
Shrine 6-10 Sunset Spire,-4584.80,30.80,4399.29,
Shrine 6-11 Tomb of the Heretics,-4142.16,-2.45,3077.93,
Shrine 6-x God's Chosen Temple (Gods Hidden Quest), -4547.56, 24.80, 7476.45,
