=========Quests===============,85.31,7.52,45.96,
 =========I. ACT================,85.31,7.52,45.96,
  A Cultist in the Midst +Quest,-770.948,4.25516,-1238.41,
   A Cultist in the Midst (NPC) (let live),41.4656,9.2263,50.5415,
  A Sacrifice +(NPC),869.379,1.14,-799.243,
   A Sacrifice -Quest,-345.855,0.276588,-681.471,
  A Sister's Gift +-(Helen Fletcher),35.75,9.00635,53.3495,
   A Sister's Gift - (Milton Hart) 1,-140.32,1.23,-713.62,
   A Sister's Gift - (Milton Hart) 2,-143.93,1.75,-760.49,
   A Sister's Gift - (Milton Hart) 3,-210.10,2.36,-725.91,
  A Strange Key +(NPC),41.4656,9.2263,50.5415,
   A Strange Key -Quest,-260.265,8.21703,-1132.77,
  And Not a Drop to Drink +-(Barnabas),96.3544,6.715,78.8926,
   And Not a Drop to Drink - (Viloth the Corrutor),617.29,5.41,-932.54,
  Dangerous Curiosity +-(Kasparov),97.2508,9.25179,29.5155,
  Flesh and Iron - (Balros)+(Hagra),-717.618,0.757595,-964.189,
   Flesh and Iron +-(Harmond),82.9202,7.7962,53.0882,
  Helping Out +-(Bourbon outside),83.3052,7.46408,45.4865,
   Helping Out +(Kasparov),97.2508,9.25179,29.5155,
   Helping Out +(Barnabas),96.3544,6.715,78.8926,
  Kasparov's Experiment +-(Kasparov),97.2508,9.25179,29.5155,
  Lost Survivor +(NPC),-105.805,1.43421,-211.038,
   Lost Survivor -(NPC),42.4684,9.2291,51.1214,
  Securing Burrwitch +-(Bourbon inside),-105.805,1.43421,-211.038,
   Securing Burrwitch - Burrwitch Village Rift,-759.996,1.23,-1206.75,
  Something For Nothing +-(Harmond),82.9202,7.7962,53.0882,
   Something For Nothing - (Farros),-53.0038,4.21611,-426.548,
   Something For Nothing - (Jillius),-107.071,0.181257,-737.655,
   Something For Nothing - (Neegan),-178.397,4.95916,-867.44,
  Tale of Two Blacksmiths +-(Duncan),-469.18,9.34,-907.547,
   Tale of Two Blacksmiths -(Angrim),-379.173,23.0607,-1127.27,
   Tale of Two Blacksmiths -(Chosen Smith),38.0497,9.12925,59.6386,
  That Good Old Slith Charm +-(Torven),-301.456,10.588,-659.559,
  The Hidden Path - +Quest (Guardian of Dreeg),19.94,11.67,-362.83,
   The Hidden Path - Entry,-382.162,-0.200291,-1413.65,
   The Hidden Path - (Guardian of Bysmiel),-5762.64,0.51,2064.28,
   The Hidden Path - (Guardian of Solael),-790.00,7.15,521.34,
   The Hidden Path - (The Sentinel),1505.59,6.28,-2731.65,
   The Hidden Path -(The Attendant),1505.3,10.7132,-2780.84,
  The Inventor's Apprentice +-(Kasparov),97.2508,9.25179,29.5155,
   The Inventor's Apprentice - (Apprentice),1641.23,0.99,-1000.39,
  The Ironclad Chef +(Ulgrim DC),-657.807,-0.181365,-1100.31,
   The Ironclad Chef -(Ulgrim DC 2),37.1912,8.97644,39.6962,
  The Lost Caravan +Quest,-242.057,1.39713,-900.102,
   The Lost Caravan - (Luther) 1,-361.66,9.003,-918.685,
   The Lost Caravan - (Luther) 2,-235.028,2.86737,-998.795,
   The Lost Caravan - (Luther) 3,-161.057,1.06231,-936.628,
   The Lost Caravan -(Luther),77.5744,8.24709,41.4953,
  The Origin of the Slith +-(Kasparov),97.2508,9.25179,29.5155,
   The Origin of the Slith - Hargate's Formula,992.593,-4,920.389,
  The Seamstress +-(Constance),17.9203,14.1484,38.8269,
   The Seamstress - Cloth,-998.444,0.559316,-1230.44,
  The Spirit Guide +-(Sahdina),17.0654,14.1484,25.1824,
  The Warden +-(Bourbon inside),-105.805,1.43421,-211.038,
   The Warden - Wardens Cellar Rift,71,0.295681,-2182,
   The Warden - Hidden Laboratory Rift,979,-4.53826,-2784,
   The Warden - (Warden Krieg),554.77,2.40,-2688.38,
  Waking to Misery +(Hangman Jarvis),59.2433,7.82017,94.1241,
   Waking to Misery -(Bourbon outside),83.3052,7.46408,45.4865,
   Waking to Misery - (Kyzogg The Reanimator),1271.94,0.591343,-450.437,
  Welcome to Devil's Crossing +-(Rook),70.321,7.96436,46.9655,
 =========II ACT===============,-11.29,8.00,104.33,
  A Family Crisis +(Skinner),-101.684,14.8259,254.406,
   A Family Crisis -(Skinner),28.3337,14.1484,25.6022,
  A Life for an Eye +-(Quade),-841.807,11.5246,82.8905,
   A Life for an Eye - (Moneybags) 1,-597.407,7.99997,1278.97,
   A Life for an Eye - (Moneybags) 2,-483.375,15.0329,1184.86,
   A Life for an Eye - (Moneybags) 3,-555.84,15,1141.78,
  A Merciful End +-(Minova),-789.239,21.9272,269.792,
   A Merciful End - (Lutra),-977.365,29.0515,540.754,
  A Royal Remedy +-(Eva),-845.52,11.0746,95.308,
   A Royal Remedy - Stirring Hive,-726,-0.217731,2745,
  An Old Threat +-(Mornay),-105.805,1.43421,-211.038,
   An Old Threat - (Darius),-624.621,15,1130.89,
  Annals of Arkovia +Quest (break urns),-540.424,-17.59,1315.72,
   Annals of Arkovia -(Amkala),-841.403,11.186,87.6122,
  Clearing the Way +-(Bernard),-425.926,10.52,329.85,
   Clearing the Way - Barricade,-559.905,12.3131,291.345,
  Cronley's Secret +-Quest,-650.813,15.0593,1123.44,
  Descent into Torment +(Kalderos),-643.577,20.4859,457.984,
   Descent into Torment - (Grand Priest Zarthuzellan),-1759.00,0.27,1844.00,
   Descent into Torment -(Kalderos),-1759.00,0.27,1844.00,
   Disarming the Enemy +-(Quade),-841.807,11.5246,82.8905,
   Disarming the Enemy - (Forge) 1,-988.109,11.0537,-91.6095,
   Disarming the Enemy - (Forge) 2,-988.916,24.0183,-212.727,
   Disarming the Enemy - (Forge) 3,-877.608,24.8525,-204.289,
  Find Elsa +-(Mornay),-105.805,1.43421,-211.038,
   Find Elsa - (Darius),-624.621,15,1130.89,
  For the Children +(Alicia),-775.31,1.29304,27.1898,
   For the Children - (Oscar) + (Judith),-626.74,15.1393,1173.33,
   For the Children -(Constance),17.9203,14.1484,38.8269,
  Murderers and Worse +-(Bourbon inside),-105.805,1.43421,-211.038,
   Murderers and Worse - Bridge,25.0023,8.09255,96.9641,
   Murderers and Worse - (Edmund "Shanks" Doyle),-96.2927,14.56,159.263,
  Old Scars +(Balvoruuk),-861.154,22,186.045,
   Old Scars - (Nomos),-224.21,-0.00891447,1633.59,
   Old Scars - (Laudos),168.108,-0.0397098,1630.91,
   Old Scars - (Rhovena),-1.75703,8.32,1610.42,
   Old Scars -(Kalderos),-643.577,20.4859,457.984,
  Paying Tributes +-(Alicia),-775.31,1.29304,27.1898,
   Paying Tributes - (Silas),-778.114,3.98759,20.2674,
  Rhowari Legacy +(Amkala),-841.403,11.186,87.6122,
   Rhowari Legacy - Ashen Waste - Stone 1,-2739.61,20.02,-221.19,
   Rhowari Legacy - Ashen Waste - Stone 2,-2783.49,19.18,-142.25,
   Rhowari Legacy - Ashen Waste - Stone 3,-2711.26,16.71,-157.26,
   Rhowari Legacy - Ashen Waste - Stone 4,-2742.88,16.17,-115.86,
   Rhowari Legacy - Ashen Waste - Stone 5,-2789.07,16.55,-50.64,
   Rhowari Legacy - Ashen Waste - Stone 6,-2764.75,16.78,-39.11,
   Rhowari Legacy - Forsaken Wastes - Spirit 1,-4745.32,11.05,-832.86,
   Rhowari Legacy - Forsaken Wastes - Spirit 2,-4681.92,14.09,-884.26,
   Rhowari Legacy - Forsaken Wastes - Spirit 3,-4633.37,13.38,-796.37,
   Rhowari Legacy -Altar of Mogdrogen + (Avatar),-4580.58,39.12,8.83,
  The Depths of Old Arkovia +Quest,-335.253,0,1567.02,
   The Depths of Old Arkovia - Forgotten Passage 1,-288.739,0,1552.33,
   The Depths of Old Arkovia - Forgotten Passage 2,-404.396,0.132295,1583.79,
   The Depths of Old Arkovia - Forgotten Passage 3,-255.06,0,1738.45,
   The Depths of Old Arkovia - Forgotten Passage 4,-296.454,-0.182897,1791.84,
  The Lost Elder +-(Greven),-413.172,10.52,321,
   The Lost Elder - (Mathias),-625.602,23.5761,311.52,
  The Warrior Among Rovers +(Bourbon inside),-105.805,1.43421,-211.038,
   The Warrior Among Rovers -(Quade),-841.807,11.5246,82.8905,
  Troll Rampage +(Hiram),-846.979,11.067,90.7277,
   Troll Rampage - (Glugoth),-903.738,13.2549,38.5038,
  Vengeance +(Drew),-212.404,14.0517,267.581,
   Vengeance -(Isiah),-340.345,14.058,245.452,
 =========III ACT==============,-1859.00,10.84,332.00,
  A Familiar Face +-(Isaiah),-2114.84,20.2895,78.8789,
  A Final Salute +-(Lysell),-2131.95,22.4956,13.6863,
   A Final Salute - Insignia 1,-2580.62,17.44,-281.54,
   A Final Salute - Insignia 2,-2653.66,13.7802,-242.073,
   A Final Salute - Insignia 3,-2765.72,18.9896,-208.16,
   A Final Salute - Insignia 4,-2805.04,21.0852,-175.614,
   A Final Salute - Insignia 5,-2792.99,16.6059,-75.4581,
   A Final Salute - Insignia 6,-2775.18,17.0119,-9.24323,
  A Stranger in Need +(Myla) 1,-2690.79,15.6154,-361.823,
   A Stranger in Need -(Myla) 2,-3586.43,-1.39,1519.71,
  A Timely Arrival +(Ulgrim DG),-1749.54,1.76954,807.492,
   A Timely Arrival - Homestead Rift,-2064.6,11.5074,54.6126,
   A Timely Arrival - (Ulgrim DG),-1749.54,1.76954,807.492,
   A Timely Arrival -(Ulgrim HS),-2141.56,27.4756,57.2046,
  Allies Among the Ashes +(Ulgrim HS),-2141.56,27.4756,57.2046,
   Allies Among the Ashes -(Haruuv / Molltair),-2129.29,20.2876,55.7624,
  Blood Harvest +-(Somer),-2129.29,20.2876,55.7624,
   Blood Harvest - (Lisandra) 1,-2786.03,16.58,-75.4672,
   Blood Harvest - (Lisandra) 2,-2740.14,17,-165.527,
   Blood Harvest - (Lisandra) 3,-2701.51,16.88,-131.25,
  Burn the Taken +(Nathaniel),-2576.26,18.7088,-154.341,
   Burn the Taken +(Rallia),-2576.26,18.7088,-154.341,
  Culling the Swarm +-(Douglas),-2104.07,19.7416,82.1851,
   Culling the Swarm - (Lozakal) 1,-3305.61,-0.836698,809.311,
   Culling the Swarm - (Lozakal) 2,-3332.8,-0.552424,810.977,
   Culling the Swarm - (Lozakal) 3,-3333,-0.804447,722.832,
   Culling the Swarm - (Inixil) 1,-3336.24,0.369438,766.018,
   Culling the Swarm - (Inixil) 2,-3290.25,-0.771101,774.437,
   Culling the Swarm - (Inixil) 3,-3322.49,-0.264537,707.519,
   Culling the Swarm - (Ravna),-3598.68,-0.43815,713.171,
  Hidden Wealth +Quest 1,-2234.93,14.19,356.822,
   Hidden Wealth +Quest 2,-2222.97,14.9728,404.609,
   Hidden Wealth +Quest 3,-2127.66,15.0298,431.249,
   Hidden Wealth +Quest 4,-2282.74,16.3814,671.402,
   Hidden Wealth -Hidden Wealth,-2541.37,23.3337,711.507,
  Infested Fields +-(Douglas),-2104.07,19.7416,82.1851,
   Infested Fields - (Egg Clusters) 1,-2145.51,11.8229,184.413,
   Infested Fields - (Egg Clusters) 2,-2094.93,10.6476,174.477,
   Infested Fields - (Egg Clusters) 3,-2041.83,15.006,158.255,
   Infested Fields - (Egg Clusters) 4,-2036.71,18.1144,231.415,
   Infested Fields - (Egg Clusters) 5,-2096.56,9.9255,228.847,
  Lost Armaments +-(Borrov),-2115.01,19.8644,47.25,
   Lost Armaments - Abandoned Cannon,-2203.3,12.482,-331.724,
  Lumber for the Legion +-(Serriv),-2109.09,26.1321,27.2704,
   Lumber for the Legion - Mill 1,-2957.07,9.40582,47.3326,
   Lumber for the Legion - Mill 2,-2949.8,9.4,28.8343,
  Making a Deal +(Douglas),-2104.07,19.7416,82.1851,
   Making a Deal -(Barnabas),96.3544,6.715,78.8926,
  Manticore Venom +-(Kardis),-1571.97,13.4993,267.333,
   Manticore Venom - (Wastestalkers)?,-1663.02,17.536,476.841,
  Missing Diary +Quest,-2166.33,13.8747,228.857,
   Missing Diary -(Daila),-2110.58,27.2046,39.3132,
  Ol' Bloodbriar +-(Kardis),-1571.97,13.4993,267.333,
   Ol' Bloodbriar - (Ol' Bloodbriar),-2500.57,7.91641,1568.22,
  Pride of the Jagged Waste +-(Vallar),-1571.97,13.4993,267.333,
   Pride of the Jagged Waste - (Mogara),-1691.7,28.8234,418.973,
  Reaping What You Sow +-(Somer),-2129.29,20.2876,55.7624,
   Reaping What You Sow - (Karroz Sigil of Ch'thon),-6018.38,28.9501,622.058,
  The Aetherial Farm +-(Somer),-2129.29,20.2876,55.7624,
   The Aetherial Farm - (Amalgamation),-2406.33,12,243.335,
  The Black Legion's Finest +(Ulgrim HS),-2141.56,27.4756,57.2046,
   The Black Legion's Finest -(Somer),-2129.29,20.2876,55.7624,
  The Gloomweaver +-(Vallar),-1571.97,13.4993,267.333,
   The Gloomweaver - (Ungoliax),-3257.76,-4.15099,1835.18,
  The Groble Tyrant +-(Vallar),-1571.97,13.4993,267.333,
   The Groble Tyrant - (Bloodfeast),-2051.17,0.200001,2415.78,
  The Inquisitor +(Somer),-2129.29,20.2876,55.7624,
   The Inquisitor -(Creed),-2141.56,27.4756,57.2046,
  The Way North +(Footman),-2126.81,19.0501,18.1489,
   The Way North -(Ulgrim HS),-2141.56,27.4756,57.2046,
  Too Late for Rescue +-(Collin DG),-1742.41,1.76984,803.847,
   Too Late for Rescue +-(Collin HS),-2104.11,16.5313,69.8811,
   Too Late for Rescue - (Dahlia) 1,-1965.34,5.71974,1478.99,
   Too Late for Rescue - (Dahlia) 2,-1957.27,-3.2214,1415.75,
   Too Late for Rescue - (Dahlia) 3,-1844.14,-3.67646,1390.16,
  Trapped and Alone +-(Kalista),-3857.31,-0.129898,1027.62,
  We Need Food +(Mornay),-105.805,1.43421,-211.038,
   We Need Food - (Barnabas),96.3544,6.715,78.8926,
   We Need Food - Smugglers Pass Rift,-1104.02,6.69618,1698.59,
   We Need Food - Homestead Rift,-2064.6,11.5074,54.6126,
   We Need Food -(Douglas),-2104.07,19.7416,82.1851,
 =========Death's Vigil========,-2522.95,16.1292,68.7166,
  A Catalyst +-(Varuuk),-3583.27,0,1935.94,
   A Catalyst - (Noveria),-2920.06,0.219067,-574.142,
  Seals of Binding +-(Varuuk),-3583.27,0,1935.94,
  Seeking the Order +(Haruuv),-2129.29,20.2876,55.7624,
   Seeking the Order -(Varuuk),-3583.27,0,1935.94,
  Service Beyond Death +-(The Keeper),-3619.11,0.03,1916.18,
   Service Beyond Death - resurrection,-3583.38,0.341411,1840.79,
  The Sacred Ashes +-(The Keeper),-3619.11,0.03,1916.18,
   The Sacred Ashes - (Malkadarr),-5503.91,-6.81,1790.2,
  The Search for Uroboruuk +-(The Keeper),-3619.11,0.03,1916.18,
   The Search for Uroboruuk - (Uroboruuk's Guardian),-305.389,22.9607,-1647.39,
  Worthy of the Order +-(Varuuk),-3583.27,0,1935.94,
   Worthy of the Order - Remains 1,-2829.96,20.9176,-176.417,
   Worthy of the Order - Remains 2,-2752.64,17.1187,-156.092,
   Worthy of the Order - Remains 3,-2710.33,16.8719,-121.069,
   Worthy of the Order - Remains 4,-2719.58,17.7132,-83.68,
   Worthy of the Order - Remains 5,-2769.54,16.6295,-67.644,
 !=========Kymon's Sanctuary====,-2474.00,21.00,-89.00,
  Braving the Void
  Enemy of My Enemy
  Kymon's Secret
  Making a Stand
  Prove Yourself to the Cause
  The Prophet's Call
  The Sacred Ashes
 !=========IV ACT===============,-3777.94,119.00,66.69,
  A Forgotten Evil +(Creed HS),-2141.56,27.4756,57.2046,
   A Forgotten Evil -(Creed FI),-4833.26,39,-501.58,
  Betrayal at Fort Ikon +-(Creed FI),-4833.26,39,-501.58,
   Betrayal at Fort Ikon - (Lucius),-6097.87,0.00492287,115.986,
   Betrayal at Fort Ikon - Barricade,-4752.01,22.9981,-566.818,
  Black Heart of the Void +-(Anasteria),-5638.63,-0.0799999,275.508,
   Black Heart of the Void - (Galar'Bargok) 1,-1597.04,8.99996,3563.77,
   Black Heart of the Void - (Galar'Bargok) 2,-1569.46,1.4697,3415.28,
  !Cult Activity +-(Reave),-4843.24,39,-483.113,
   !Cult Activity - (Cultists somewhere here),-5403,-0.13,1167.76,
  Legion Retribution +(Moira),-4845.94,39,-499.495,
   Legion Retribution - (Herald of Destruction),-1866.55,5.01375,630.574,
  Power of our Enemies +-(Anasteria),-5638.63,-0.0799999,275.508,
  Precious Resources +-(Edric),-4828.41,39,-511.12,
   Precious Resources - Legion Suplies,-6138.14,0.00995731,102.729,
  Secrets of the Lost +-(Anasteria),-5638.63,-0.0799999,275.508,
   Secrets of the Lost - (Shade of Elnadrin) 1,-2229.43,-20,2048.48,
   Secrets of the Lost - (Shade of Elnadrin) 2,-2226.06,-20,1976.2,
  The Aetherial Witch +(Reave),-4843.24,39,-483.113,
   The Aetherial Witch -(Anasteria),-5638.63,-0.0799999,275.508,
  The Bane of Cairn +(Ulgrim GoN),-5173.04,17.58,-1561.67,
   The Bane of Cairn - (Wagon) 1,-5288.98,12,-1702.3,
   The Bane of Cairn - (Wagon) 2,-5288.06,13.8391,-1583.22,
   The Bane of Cairn - (Wagon) 3,-5219.83,30,-1521.83,
   The Bane of Cairn - (Loghorrean),-6726.87,-6.78187,-356.699,
   The Bane of Cairn -(Creed FI),-4833.26,39,-501.58,
  The Necropolis +(Creed FI),-4833.26,39,-501.58,
   The Necropolis -(Ulgrim GoN),-5173.04,17.58,-1561.67,
  The Outcast's Revenge +-(Anasteria),-5638.63,-0.0799999,275.508,
   The Outcast's Revenge - (Thelon) 1,-3905.49,0.892935,-1237.43,
   The Outcast's Revenge - (Thelon) 2,-3915.51,4.80788,-1624.41,
   The Outcast's Revenge - (Thelon) 3,-3960.92,5.64067,-1497.7,
  Wrath of the Beast +-(Anasteria),-5638.63,-0.0799999,275.508,
   Wrath of the Beast - (Kalis Ka the Bonehunter),-214.23,21.44,-1656.11,
 =========V ACT================,-792.41,4.18,-1545.41,
  A Familiar Witch +(Rallia),-749.86,0.559489,-2629.05,
  A Jewel in the Mud +(Scorv house),-1570.1,10.6797,-3568.48,
   A Jewel in the Mud +(Tyvald),-1531.32,6.41917,-3575.25,
   A Jewel in the Mud +(Jordyth),-1537.9,9.48284,-3602.19,
   A Jewel in the Mud - Fetish,-1570.1,10.6797,-3568.48,
   A Jewel in the Mud -(Garradia),-814.724,5.76559,-2628.75,
  A Witch's Bargain +-(Garradia),-814.724,5.76559,-2628.75,
   A Witch's Bargain - (Scorv house),-1570.1,10.6797,-3568.48,
   A Witch's Bargain - Fetish,-1570.1,10.6797,-3568.48,
  Along the Void's Edge +(Ulgrim VE),-1693.68,-13.348,-5115.55,
   Along the Void's Edge -(Ulgrim LW),-2015.14,57.9865,-3757.17,
  Cleanse the Corruption +-(Avatar of Mogdrogen),-456.49,0.926847,-3018.72,
   Cleanse the Corruption - (Gargabol),739.267,-10.2689,-3673.28,
  Desperate Measures +(Creed FI),-4833.26,39,-501.58,
   Desperate Measures - (Carraxus),-1907.22,-2.04654,-1937.04,
   Desperate Measures -(Garradia),-814.724,5.76559,-2628.75,
  Devil's Crossing Needs You - (Creed FI),-4833.26,39,-501.58,
   Devil's Crossing Needs You - Devil's Crossing,85.31,7.52,45.96,
  Into the Jaws of Madness +(Garradia),-814.724,5.76559,-2628.75,
   Into the Jaws of Madness - Altar,-1787.06,47.4073,-3667.13,
   Into the Jaws of Madness -(Ulgrim VE),-1693.68,-13.348,-5115.55,
  Lost Father +(Amala FI),-4829.45,39,-503.127,
   Lost Father - (Garett),-1076.23,20.03,-2097,
   Lost Father -(Amala DC),44.6834,9.3882,50.5589,
  Return to Inquisitor Creed +(Creed FI),-4833.26,39,-501.58,
  The Gloomwald Stash +Quest,-866.023,2.18125,-1985.2,
   The Gloomwald Stash -Stash,-1167.98,16.919,-2027.18,
  The Wraith of Ugdenbog +-(Ugdall),-1905.12,2.55086,-2516.04,
 !=========Coven of Ugdenbog====,-1553.27,6.24,-3553.91,
  Allure of the Wendigo +-(Malostria),-789.623,0.582378,-2655.58,
   Allure of the Wendigo - (Janaxia),-2553.13,0.967098,-2530.61,
  Future Sisters +-(Syndia),-778.27,0.843217,-2663.58,
   Future Sisters - (Leora),-1350.44,1.82601,-3320.95,
  !Power in the Circles +-(Malostria),-789.623,0.582378,-2655.58,
  Pruning The Weeds +-(Garradia),-814.724,5.76559,-2628.75,
   Pruning The Weeds  - (Sylvarria),-2454.30,-7.97,-2232.45,
  The Coven's Walls +-(Garradia),-814.724,5.76559,-2628.75,
  !The Final Seal +-(Malostria),-789.623,0.582378,-2655.58,
 !=========Barrowholm===========,-814.19,0.57,-2597.53,
  !Cast Off the Flesh +(Scorv ritual),-1613.09,9.82,-3593.76,
  Meddling Witch +(Scorv house),-1570.1,10.6797,-3568.48,
   Meddling Witch - (Larria),-2225.58,-3.84871,-2507.19,
   Meddling Witch -(Scorv ritual),-1613.09,9.82,-3593.76,
  !Mine Pests +-(Tyvald),-1531.32,6.41917,-3575.25,
   !Mine Pests - (Pitcreepers somewhere here),-2772.61,17.6089,-2873.69,
  !The Feast +(Scorv ritual),-1613.09,9.82,-3593.76,
  Travelers Beware +-(Jordyth),-1537.9,9.48284,-3602.19,
   Travelers Beware - (Thomas),-1489.68,11.9346,-3824.56,
   Travelers Beware - (Maurene),-1222.17,0.0764132,-3623.21,
  Wendigo Wards +-(Tyvald),-1531.32,6.41917,-3575.25,
   Wendigo Wards - Ward 1,-1655.42,-0.0363164,-3718.92,
   Wendigo Wards - Ward 2,-1422.89,0.0856121,-3600.91,
   Wendigo Wards - Ward 3,-1505.9,0.205495,-3727.75,
 =========VI ACT===============,-2021.82,58.06,-3756.54,